(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 63)
    (no_connects 37)
    (area 53.289999 27.889999 269.290001 123.240001)
    (thickness 1.6)
    (drawings 13)
    (tracks 106)
    (zones 0)
    (modules 14)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFCCE1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /led-module/VLED)
  (net 3 /led-module/VCC)
  (net 4 /led-module/SCLK)
  (net 5 /led-module/XLAT)
  (net 6 /led-module/BLANK)
  (net 7 /led-module/GSCLK)
  (net 8 /led-module/SIN)
  (net 9 /led-module/SOUT)
  (net 10 "Net-(J_IN1-Pad7)")
  (net 11 "Net-(J_IN1-Pad8)")
  (net 12 "Net-(J_IN1-Pad9)")
  (net 13 "Net-(J_IN1-Pad10)")
  (net 14 /led-module/1SEG_E)
  (net 15 /led-module/1SEG_D)
  (net 16 /led-module/1SEG_C)
  (net 17 /led-module/1SEG_B)
  (net 18 /led-module/1DP)
  (net 19 /led-module/1SEG_G)
  (net 20 /led-module/1SEG_F)
  (net 21 /led-module/1SEG_A)
  (net 22 /led-module/2SEG_E)
  (net 23 /led-module/2SEG_D)
  (net 24 /led-module/2SEG_C)
  (net 25 /led-module/2SEG_B)
  (net 26 /led-module/2DP)
  (net 27 /led-module/2SEG_G)
  (net 28 /led-module/2SEG_F)
  (net 29 /led-module/2SEG_A)
  (net 30 /led-module/3SEG_E)
  (net 31 /led-module/3SEG_D)
  (net 32 /led-module/3SEG_C)
  (net 33 /led-module/3SEG_B)
  (net 34 /led-module/3DP)
  (net 35 /led-module/3SEG_G)
  (net 36 /led-module/3SEG_F)
  (net 37 /led-module/3SEG_A)
  (net 38 /led-module/4SEG_E)
  (net 39 /led-module/4SEG_D)
  (net 40 /led-module/4SEG_C)
  (net 41 /led-module/4SEG_B)
  (net 42 /led-module/4DP)
  (net 43 /led-module/4SEG_G)
  (net 44 /led-module/4SEG_F)
  (net 45 /led-module/4SEG_A)
  (net 46 "Net-(R1-Pad1)")
  (net 47 "Net-(R2-Pad1)")
  (net 48 "Net-(U1-Pad16)")
  (net 49 "Net-(U1-Pad17)")
  (net 50 "Net-(U2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class POWER ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /led-module/VCC)
    (add_net /led-module/VLED)
    (add_net Earth)
  )

  (net_class Signal ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /led-module/1DP)
    (add_net /led-module/1SEG_A)
    (add_net /led-module/1SEG_B)
    (add_net /led-module/1SEG_C)
    (add_net /led-module/1SEG_D)
    (add_net /led-module/1SEG_E)
    (add_net /led-module/1SEG_F)
    (add_net /led-module/1SEG_G)
    (add_net /led-module/2DP)
    (add_net /led-module/2SEG_A)
    (add_net /led-module/2SEG_B)
    (add_net /led-module/2SEG_C)
    (add_net /led-module/2SEG_D)
    (add_net /led-module/2SEG_E)
    (add_net /led-module/2SEG_F)
    (add_net /led-module/2SEG_G)
    (add_net /led-module/3DP)
    (add_net /led-module/3SEG_A)
    (add_net /led-module/3SEG_B)
    (add_net /led-module/3SEG_C)
    (add_net /led-module/3SEG_D)
    (add_net /led-module/3SEG_E)
    (add_net /led-module/3SEG_F)
    (add_net /led-module/3SEG_G)
    (add_net /led-module/4DP)
    (add_net /led-module/4SEG_A)
    (add_net /led-module/4SEG_B)
    (add_net /led-module/4SEG_C)
    (add_net /led-module/4SEG_D)
    (add_net /led-module/4SEG_E)
    (add_net /led-module/4SEG_F)
    (add_net /led-module/4SEG_G)
    (add_net /led-module/BLANK)
    (add_net /led-module/GSCLK)
    (add_net /led-module/SCLK)
    (add_net /led-module/SIN)
    (add_net /led-module/SOUT)
    (add_net /led-module/XLAT)
    (add_net "Net-(J_IN1-Pad10)")
    (add_net "Net-(J_IN1-Pad7)")
    (add_net "Net-(J_IN1-Pad8)")
    (add_net "Net-(J_IN1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U2-Pad16)")
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58DD0B75)
    (at 59.69 113.665)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58DD098C) (tstamp 58DD0B6E)
    (at 261.62 113.665)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58DD0B67)
    (at 262.255 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 58DD0B5A)
    (at 58.42 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors_WAGO:WAGO_734_3pin_Straight (layer B.Cu) (tedit 0) (tstamp 58EA26AE)
    (at 195.90512 113.665)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /58DA6720/58DE4A1B)
    (fp_text reference J3 (at 0 6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_PWR (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.49986 2.4511) (end 6.49986 2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -4.24942) (end 5.00126 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -2.4511) (end 6.49986 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -4.24942) (end -1.99898 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -2.4511) (end 2.99974 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.4511) (end 2.99974 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 -2.4511) (end -4.0005 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -2.4511) (end -4.0005 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -4.24942) (end -6.49986 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end -6.49986 4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end 6.49986 4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 6.49986 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 0 -4.24942) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 3 thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 /led-module/VCC))
  )

  (module Connectors:IDC_Header_Straight_10pins (layer B.Cu) (tedit 0) (tstamp 58EA26D1)
    (at 158.75 59.055 90)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58DA6720/58DE4F42)
    (fp_text reference J_IN1 (at 5.08 7.62 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_IF (at 5.08 -5.223 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 5.82) (end 15.24 5.82) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end 14.68 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end 15.24 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 -2.73) (end 2.83 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 7.33 -2.73) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.83 -2.73) (end 2.83 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 7.33 -2.73) (end 7.33 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -5.08 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 5.82) (end 15.24 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 14.68 5.27) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -4.54 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 5.82) (end 14.68 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 -3.28) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.58 6.32) (end 15.74 6.32) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.74 6.32) (end 15.74 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.74 -3.78) (end -5.58 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.58 -3.78) (end -5.58 6.32) (layer B.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 -1.72 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -5.33 6.07) (end 15.49 6.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.49 6.07) (end 15.49 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.49 -3.53) (end -5.33 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.33 -3.53) (end -5.33 6.07) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /led-module/SCLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /led-module/XLAT))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /led-module/BLANK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /led-module/GSCLK))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /led-module/SIN))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /led-module/SOUT))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J_IN1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J_IN1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J_IN1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J_IN1-Pad10)"))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 58EA270D)
    (at 88.265 106.99)
    (path /58DA6720/58DA6DE9)
    (fp_text reference L1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /led-module/1SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /led-module/1SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /led-module/1SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /led-module/1SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /led-module/1DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /led-module/1SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /led-module/1SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /led-module/1SEG_A))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 58EA271F)
    (at 136.525 106.99)
    (path /58DA6720/58DA6D99)
    (fp_text reference L2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 /led-module/2SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 /led-module/2SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /led-module/2SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /led-module/2SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /led-module/2DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /led-module/2SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 /led-module/2SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /led-module/2SEG_A))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 58EA2731)
    (at 184.785 106.99)
    (path /58DA6720/58DBBE1C)
    (fp_text reference L3 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /led-module/3SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /led-module/3SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 /led-module/3SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /led-module/3SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /led-module/3DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /led-module/3SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /led-module/3SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /led-module/3SEG_A))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 58EA2743)
    (at 233.045 106.99)
    (path /58DA6720/58DBBE16)
    (fp_text reference L4 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /led-module/4SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /led-module/4SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /led-module/4SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /led-module/4SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /led-module/4DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /led-module/4SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /led-module/4SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /led-module/4SEG_A))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 58EA2749)
    (at 108.585 61.595 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DA6720/58DBC521)
    (fp_text reference R1 (at 5.08 2.31 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 5.08 -2.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 58EA274F)
    (at 205.105 59.69 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DA6720/58DBC54B)
    (fp_text reference R2 (at 5.08 2.31 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 5.08 -2.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer B.Cu) (tedit 58CC8E2F) (tstamp 58EA276F)
    (at 128.905 71.755 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58DA6720/58DA6A59)
    (fp_text reference U1 (at 3.81 2.39 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLC5940NT (at 3.81 -35.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -15.875 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -34.29) (end 0.635 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -34.29) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -34.41) (end 6.58 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -34.41) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -34.6) (end 8.7 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -34.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /led-module/1SEG_B))
    (pad 15 thru_hole oval (at 7.62 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /led-module/2DP))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /led-module/1SEG_C))
    (pad 16 thru_hole oval (at 7.62 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /led-module/1SEG_D))
    (pad 17 thru_hole oval (at 7.62 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /led-module/1SEG_E))
    (pad 18 thru_hole oval (at 7.62 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /led-module/GSCLK))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /led-module/1SEG_F))
    (pad 19 thru_hole oval (at 7.62 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /led-module/1SEG_G))
    (pad 20 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /led-module/1DP))
    (pad 21 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /led-module/VCC))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /led-module/2SEG_A))
    (pad 22 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /led-module/2SEG_B))
    (pad 23 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /led-module/BLANK))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /led-module/2SEG_C))
    (pad 24 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /led-module/XLAT))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /led-module/2SEG_D))
    (pad 25 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /led-module/SCLK))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /led-module/2SEG_E))
    (pad 26 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /led-module/SIN))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /led-module/2SEG_F))
    (pad 27 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /led-module/2SEG_G))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /led-module/1SEG_A))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer B.Cu) (tedit 58CC8E2F) (tstamp 58EA278F)
    (at 225.425 71.755 90)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58DA6720/58DBBE10)
    (fp_text reference U2 (at 3.81 2.39 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLC5940NT (at 3.81 -35.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -16.51 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -34.29) (end 0.635 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -34.29) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -34.41) (end 6.58 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -34.41) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -34.6) (end 8.7 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -34.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /led-module/3SEG_B))
    (pad 15 thru_hole oval (at 7.62 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /led-module/4DP))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /led-module/3SEG_C))
    (pad 16 thru_hole oval (at 7.62 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad16)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /led-module/3SEG_D))
    (pad 17 thru_hole oval (at 7.62 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /led-module/SOUT))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /led-module/3SEG_E))
    (pad 18 thru_hole oval (at 7.62 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /led-module/GSCLK))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /led-module/3SEG_F))
    (pad 19 thru_hole oval (at 7.62 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /led-module/3SEG_G))
    (pad 20 thru_hole oval (at 7.62 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /led-module/3DP))
    (pad 21 thru_hole oval (at 7.62 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /led-module/VCC))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /led-module/4SEG_A))
    (pad 22 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /led-module/4SEG_B))
    (pad 23 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /led-module/BLANK))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /led-module/4SEG_C))
    (pad 24 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /led-module/XLAT))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /led-module/4SEG_D))
    (pad 25 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /led-module/SCLK))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /led-module/4SEG_E))
    (pad 26 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad17)"))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /led-module/4SEG_F))
    (pad 27 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /led-module/4SEG_G))
    (pad 28 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /led-module/3SEG_A))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 9.525 (width 0.3) (layer F.SilkS)
    (gr_text "9.5 mm" (at 41.195 32.7025 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 64.135 27.94) (xy 39.845 27.94)))
    (feature2 (pts (xy 64.135 37.465) (xy 39.845 37.465)))
    (crossbar (pts (xy 42.545 37.465) (xy 42.545 27.94)))
    (arrow1a (pts (xy 42.545 27.94) (xy 43.131421 29.066504)))
    (arrow1b (pts (xy 42.545 27.94) (xy 41.958579 29.066504)))
    (arrow2a (pts (xy 42.545 37.465) (xy 43.131421 36.338496)))
    (arrow2b (pts (xy 42.545 37.465) (xy 41.958579 36.338496)))
  )
  (dimension 10.795 (width 0.3) (layer F.SilkS)
    (gr_text "10.7 mm" (at 58.7375 134.065) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 53.34 106.68) (xy 53.34 135.415)))
    (feature2 (pts (xy 64.135 106.68) (xy 64.135 135.415)))
    (crossbar (pts (xy 64.135 132.715) (xy 53.34 132.715)))
    (arrow1a (pts (xy 53.34 132.715) (xy 54.466504 132.128579)))
    (arrow1b (pts (xy 53.34 132.715) (xy 54.466504 133.301421)))
    (arrow2a (pts (xy 64.135 132.715) (xy 63.008496 132.128579)))
    (arrow2b (pts (xy 64.135 132.715) (xy 63.008496 133.301421)))
  )
  (dimension 15.875 (width 0.3) (layer F.SilkS)
    (gr_text "15.8 mm" (at 45.005 115.2525 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 71.12 107.315) (xy 43.655 107.315)))
    (feature2 (pts (xy 71.12 123.19) (xy 43.655 123.19)))
    (crossbar (pts (xy 46.355 123.19) (xy 46.355 107.315)))
    (arrow1a (pts (xy 46.355 107.315) (xy 46.941421 108.441504)))
    (arrow1b (pts (xy 46.355 107.315) (xy 45.768579 108.441504)))
    (arrow2a (pts (xy 46.355 123.19) (xy 46.941421 122.063496)))
    (arrow2b (pts (xy 46.355 123.19) (xy 45.768579 122.063496)))
  )
  (gr_text "7x3 LED Module rev.1" (at 231.775 114.3) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_arc (start 55.88 30.48) (end 53.34 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 55.88 120.65) (end 55.88 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.7 120.65) (end 269.24 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 266.7 30.48) (end 266.7 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 236.22 27.94) (end 236.22 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.34 120.65) (end 53.34 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.7 27.94) (end 55.88 27.94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269.24 120.65) (end 269.24 30.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.88 123.19) (end 266.7 123.19) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 179.705 109.855) (end 179.705 101.91) (width 1) (layer F.Cu) (net 2))
  (segment (start 183.515 113.665) (end 90.17 113.665) (width 1) (layer F.Cu) (net 2))
  (segment (start 192.405 113.665) (end 183.515 113.665) (width 1) (layer F.Cu) (net 2))
  (segment (start 183.515 113.665) (end 179.705 109.855) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.17 113.665) (end 83.185 106.68) (width 1) (layer F.Cu) (net 2))
  (segment (start 83.185 106.68) (end 83.185 101.91) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.65 93.98) (end 121.285 93.345) (width 1) (layer F.Cu) (net 14))
  (segment (start 121.285 93.345) (end 121.285 71.755) (width 1) (layer F.Cu) (net 14))
  (segment (start 89.535 93.98) (end 120.65 93.98) (width 1) (layer F.Cu) (net 14))
  (segment (start 85.725 97.79) (end 89.535 93.98) (width 1) (layer F.Cu) (net 14))
  (segment (start 85.725 101.91) (end 85.725 97.79) (width 1) (layer F.Cu) (net 14))
  (segment (start 88.265 101.91) (end 88.265 99.06) (width 1) (layer F.Cu) (net 15))
  (segment (start 122.555 95.885) (end 123.825 94.615) (width 1) (layer F.Cu) (net 15))
  (segment (start 123.825 94.615) (end 123.825 71.755) (width 1) (layer F.Cu) (net 15))
  (segment (start 91.44 95.885) (end 122.555 95.885) (width 1) (layer F.Cu) (net 15))
  (segment (start 88.265 99.06) (end 91.44 95.885) (width 1) (layer F.Cu) (net 15))
  (segment (start 124.46 97.79) (end 126.365 95.885) (width 1) (layer F.Cu) (net 16))
  (segment (start 90.805 99.948) (end 92.963 97.79) (width 1) (layer F.Cu) (net 16))
  (segment (start 90.805 101.91) (end 90.805 99.948) (width 1) (layer F.Cu) (net 16))
  (segment (start 92.963 97.79) (end 124.46 97.79) (width 1) (layer F.Cu) (net 16))
  (segment (start 126.365 95.885) (end 126.365 71.755) (width 1) (layer F.Cu) (net 16))
  (segment (start 88.265 74.295) (end 88.265 41.91) (width 1) (layer F.Cu) (net 18))
  (segment (start 113.665 74.295) (end 88.265 74.295) (width 1) (layer B.Cu) (net 18))
  (via (at 88.265 74.295) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 113.665 71.755) (end 113.665 74.295) (width 1) (layer F.Cu) (net 18))
  (via (at 113.665 74.295) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 83.185 76.2) (end 83.185 41.91) (width 1) (layer F.Cu) (net 19))
  (segment (start 116.205 76.2) (end 83.185 76.2) (width 1) (layer B.Cu) (net 19))
  (via (at 83.185 76.2) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 116.205 71.755) (end 116.205 76.2) (width 1) (layer F.Cu) (net 19))
  (via (at 116.205 76.2) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 85.725 78.105) (end 85.725 41.91) (width 1) (layer F.Cu) (net 20))
  (segment (start 118.745 78.105) (end 85.725 78.105) (width 1) (layer B.Cu) (net 20))
  (via (at 85.725 78.105) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 118.745 71.755) (end 118.745 78.105) (width 1) (layer F.Cu) (net 20))
  (via (at 118.745 78.105) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 100.965 90.17) (end 100.965 71.755) (width 1) (layer F.Cu) (net 22))
  (segment (start 102.235 91.44) (end 100.965 90.17) (width 1) (layer F.Cu) (net 22))
  (segment (start 102.87 91.44) (end 102.235 91.44) (width 1) (layer F.Cu) (net 22))
  (segment (start 129.54 91.44) (end 102.87 91.44) (width 1) (layer B.Cu) (net 22))
  (via (at 102.87 91.44) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 130.175 92.075) (end 129.54 91.44) (width 1) (layer B.Cu) (net 22))
  (segment (start 133.985 95.885) (end 130.175 92.075) (width 1) (layer F.Cu) (net 22))
  (via (at 130.175 92.075) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 133.985 101.91) (end 133.985 95.885) (width 1) (layer F.Cu) (net 22))
  (segment (start 103.505 88.9) (end 103.505 71.755) (width 1) (layer F.Cu) (net 23))
  (segment (start 104.14 89.535) (end 103.505 88.9) (width 1) (layer F.Cu) (net 23))
  (segment (start 104.775 89.535) (end 104.14 89.535) (width 1) (layer F.Cu) (net 23))
  (via (at 104.775 89.535) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 130.175 89.535) (end 104.775 89.535) (width 1) (layer B.Cu) (net 23))
  (segment (start 136.525 95.885) (end 130.175 89.535) (width 1) (layer F.Cu) (net 23))
  (via (at 130.175 89.535) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 136.525 101.91) (end 136.525 95.885) (width 1) (layer F.Cu) (net 23))
  (segment (start 107.315 86.36) (end 106.045 85.09) (width 1) (layer F.Cu) (net 24))
  (segment (start 106.045 85.09) (end 106.045 71.755) (width 1) (layer F.Cu) (net 24))
  (via (at 107.315 86.36) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 130.175 86.36) (end 107.315 86.36) (width 1) (layer B.Cu) (net 24))
  (segment (start 139.065 95.25) (end 130.175 86.36) (width 1) (layer F.Cu) (net 24))
  (via (at 130.175 86.36) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 139.065 101.91) (end 139.065 95.25) (width 1) (layer F.Cu) (net 24))
  (segment (start 139.065 84.455) (end 141.605 81.915) (width 1) (layer F.Cu) (net 25))
  (segment (start 141.605 81.915) (end 141.605 41.91) (width 1) (layer F.Cu) (net 25))
  (segment (start 137.795 84.455) (end 139.065 84.455) (width 1) (layer F.Cu) (net 25))
  (segment (start 117.475 84.455) (end 137.795 84.455) (width 1) (layer B.Cu) (net 25))
  (via (at 137.795 84.455) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 108.585 83.185) (end 109.855 84.455) (width 1) (layer F.Cu) (net 25))
  (segment (start 109.855 84.455) (end 117.475 84.455) (width 1) (layer F.Cu) (net 25))
  (via (at 117.475 84.455) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 108.585 72.88637) (end 108.585 83.185) (width 1) (layer F.Cu) (net 25))
  (segment (start 108.585 71.755) (end 108.585 72.88637) (width 1) (layer F.Cu) (net 25))
  (segment (start 136.525 45.72) (end 136.525 41.91) (width 1) (layer F.Cu) (net 26))
  (segment (start 136.525 58.47502) (end 136.525 45.72) (width 1) (layer B.Cu) (net 26))
  (via (at 136.525 45.72) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 95.885 59.11003) (end 96.52001 58.47502) (width 1) (layer F.Cu) (net 26))
  (segment (start 96.52001 58.47502) (end 136.525 58.47502) (width 1) (layer F.Cu) (net 26))
  (via (at 136.525 58.47502) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 95.885 64.135) (end 95.885 59.11003) (width 1) (layer F.Cu) (net 26))
  (segment (start 95.885 71.755) (end 93.345 71.755) (width 1) (layer F.Cu) (net 27))
  (segment (start 93.345 71.755) (end 91.084979 69.494979) (width 1) (layer F.Cu) (net 27))
  (segment (start 91.084979 69.494979) (end 91.084979 56.437353) (width 1) (layer F.Cu) (net 27))
  (segment (start 91.084979 56.437353) (end 93.54733 53.975002) (width 1) (layer F.Cu) (net 27))
  (segment (start 93.54733 53.975002) (end 129.539998 53.975002) (width 1) (layer F.Cu) (net 27))
  (segment (start 129.539998 53.975002) (end 131.445 52.07) (width 1) (layer F.Cu) (net 27))
  (segment (start 131.445 52.07) (end 131.445 41.91) (width 1) (layer F.Cu) (net 27))
  (segment (start 133.985 41.91) (end 133.985 53.34) (width 1) (layer F.Cu) (net 28))
  (segment (start 133.985 53.34) (end 131.84999 55.47501) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.84999 55.47501) (end 94.168655 55.475011) (width 1) (layer F.Cu) (net 28))
  (segment (start 94.168655 55.475011) (end 92.584989 57.058677) (width 1) (layer F.Cu) (net 28))
  (segment (start 92.584989 57.058677) (end 92.584989 67.819989) (width 1) (layer F.Cu) (net 28))
  (segment (start 98.425 70.62363) (end 98.425 71.755) (width 1) (layer F.Cu) (net 28))
  (segment (start 92.584989 67.819989) (end 93.98 69.215) (width 1) (layer F.Cu) (net 28))
  (segment (start 93.98 69.215) (end 97.01637 69.215) (width 1) (layer F.Cu) (net 28))
  (segment (start 97.01637 69.215) (end 98.425 70.62363) (width 1) (layer F.Cu) (net 28))
  (segment (start 95.898686 56.97501) (end 137.146324 56.97501) (width 1) (layer F.Cu) (net 29))
  (segment (start 94.084999 58.788697) (end 95.898686 56.97501) (width 1) (layer F.Cu) (net 29))
  (segment (start 137.146324 56.97501) (end 137.33499 56.97501) (width 1) (layer F.Cu) (net 29))
  (segment (start 137.33499 56.97501) (end 139.065 55.245) (width 1) (layer F.Cu) (net 29))
  (segment (start 139.065 41.91) (end 139.065 55.245) (width 1) (layer F.Cu) (net 29))
  (segment (start 137.146334 56.97502) (end 137.146324 56.97501) (width 1) (layer F.Cu) (net 29))
  (segment (start 111.125 70.62363) (end 111.125 71.755) (width 1) (layer F.Cu) (net 29))
  (segment (start 94.084999 58.788697) (end 94.084999 64.999001) (width 1) (layer F.Cu) (net 29))
  (segment (start 94.084999 64.999001) (end 95.020999 65.935001) (width 1) (layer F.Cu) (net 29))
  (segment (start 95.020999 65.935001) (end 106.436371 65.935001) (width 1) (layer F.Cu) (net 29))
  (segment (start 106.436371 65.935001) (end 111.125 70.62363) (width 1) (layer F.Cu) (net 29))
  (segment (start 108.585 64.135) (end 108.585 61.595) (width 1) (layer F.Cu) (net 46))
  (segment (start 205.105 64.135) (end 205.105 59.69) (width 1) (layer F.Cu) (net 47))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.74 120.65) (xy 78.74 36.195) (xy 241.935 36.195) (xy 241.935 120.65)
      )
    )
    (filled_polygon
      (pts
        (xy 241.808 120.523) (xy 78.867 120.523) (xy 78.867 101.372836) (xy 81.788 101.372836) (xy 81.788 102.447164)
        (xy 81.89434 102.981773) (xy 82.05 103.214734) (xy 82.05 106.68) (xy 82.136397 107.114346) (xy 82.382434 107.482566)
        (xy 89.367434 114.467566) (xy 89.735654 114.713603) (xy 90.17 114.8) (xy 191.228516 114.8) (xy 191.477927 115.049846)
        (xy 192.078453 115.299206) (xy 192.728694 115.299774) (xy 193.329655 115.051462) (xy 193.564363 114.817163) (xy 194.932563 114.817163)
        (xy 195.031162 115.083965) (xy 195.640702 115.310401) (xy 196.290497 115.286341) (xy 196.779078 115.083965) (xy 196.877677 114.817163)
        (xy 195.90512 113.844605) (xy 194.932563 114.817163) (xy 193.564363 114.817163) (xy 193.789846 114.592073) (xy 194.039206 113.991547)
        (xy 194.039722 113.400582) (xy 194.259719 113.400582) (xy 194.283779 114.050377) (xy 194.486155 114.538958) (xy 194.752957 114.637557)
        (xy 195.725515 113.665) (xy 196.084725 113.665) (xy 197.057283 114.637557) (xy 197.324085 114.538958) (xy 197.5285 113.988694)
        (xy 197.770466 113.988694) (xy 198.018778 114.589655) (xy 198.478167 115.049846) (xy 199.078693 115.299206) (xy 199.728934 115.299774)
        (xy 200.329895 115.051462) (xy 200.790086 114.592073) (xy 201.039446 113.991547) (xy 201.040014 113.341306) (xy 200.791702 112.740345)
        (xy 200.332313 112.280154) (xy 199.731787 112.030794) (xy 199.081546 112.030226) (xy 198.480585 112.278538) (xy 198.020394 112.737927)
        (xy 197.771034 113.338453) (xy 197.770466 113.988694) (xy 197.5285 113.988694) (xy 197.550521 113.929418) (xy 197.526461 113.279623)
        (xy 197.324085 112.791042) (xy 197.057283 112.692443) (xy 196.084725 113.665) (xy 195.725515 113.665) (xy 194.752957 112.692443)
        (xy 194.486155 112.791042) (xy 194.259719 113.400582) (xy 194.039722 113.400582) (xy 194.039774 113.341306) (xy 193.791462 112.740345)
        (xy 193.564351 112.512837) (xy 194.932563 112.512837) (xy 195.90512 113.485395) (xy 196.877677 112.512837) (xy 196.779078 112.246035)
        (xy 196.169538 112.019599) (xy 195.519743 112.043659) (xy 195.031162 112.246035) (xy 194.932563 112.512837) (xy 193.564351 112.512837)
        (xy 193.332073 112.280154) (xy 192.731547 112.030794) (xy 192.081306 112.030226) (xy 191.480345 112.278538) (xy 191.228444 112.53)
        (xy 183.985132 112.53) (xy 180.84 109.384868) (xy 180.84 103.214734) (xy 180.975 103.012693) (xy 181.257172 103.434992)
        (xy 181.710391 103.737824) (xy 182.245 103.844164) (xy 182.779609 103.737824) (xy 183.232828 103.434992) (xy 183.515 103.012693)
        (xy 183.797172 103.434992) (xy 184.250391 103.737824) (xy 184.785 103.844164) (xy 185.319609 103.737824) (xy 185.772828 103.434992)
        (xy 186.055 103.012693) (xy 186.337172 103.434992) (xy 186.790391 103.737824) (xy 187.325 103.844164) (xy 187.859609 103.737824)
        (xy 188.312828 103.434992) (xy 188.595 103.012693) (xy 188.877172 103.434992) (xy 189.330391 103.737824) (xy 189.865 103.844164)
        (xy 190.399609 103.737824) (xy 190.852828 103.434992) (xy 191.15566 102.981773) (xy 191.262 102.447164) (xy 191.262 101.372836)
        (xy 226.568 101.372836) (xy 226.568 102.447164) (xy 226.67434 102.981773) (xy 226.977172 103.434992) (xy 227.430391 103.737824)
        (xy 227.965 103.844164) (xy 228.499609 103.737824) (xy 228.952828 103.434992) (xy 229.235 103.012693) (xy 229.517172 103.434992)
        (xy 229.970391 103.737824) (xy 230.505 103.844164) (xy 231.039609 103.737824) (xy 231.492828 103.434992) (xy 231.775 103.012693)
        (xy 232.057172 103.434992) (xy 232.510391 103.737824) (xy 233.045 103.844164) (xy 233.579609 103.737824) (xy 234.032828 103.434992)
        (xy 234.315 103.012693) (xy 234.597172 103.434992) (xy 235.050391 103.737824) (xy 235.585 103.844164) (xy 236.119609 103.737824)
        (xy 236.572828 103.434992) (xy 236.855 103.012693) (xy 237.137172 103.434992) (xy 237.590391 103.737824) (xy 238.125 103.844164)
        (xy 238.659609 103.737824) (xy 239.112828 103.434992) (xy 239.41566 102.981773) (xy 239.522 102.447164) (xy 239.522 101.372836)
        (xy 239.41566 100.838227) (xy 239.112828 100.385008) (xy 238.659609 100.082176) (xy 238.125 99.975836) (xy 237.590391 100.082176)
        (xy 237.137172 100.385008) (xy 236.855 100.807307) (xy 236.572828 100.385008) (xy 236.119609 100.082176) (xy 235.585 99.975836)
        (xy 235.050391 100.082176) (xy 234.597172 100.385008) (xy 234.315 100.807307) (xy 234.032828 100.385008) (xy 233.579609 100.082176)
        (xy 233.045 99.975836) (xy 232.510391 100.082176) (xy 232.057172 100.385008) (xy 231.775 100.807307) (xy 231.492828 100.385008)
        (xy 231.039609 100.082176) (xy 230.505 99.975836) (xy 229.970391 100.082176) (xy 229.517172 100.385008) (xy 229.235 100.807307)
        (xy 228.952828 100.385008) (xy 228.499609 100.082176) (xy 227.965 99.975836) (xy 227.430391 100.082176) (xy 226.977172 100.385008)
        (xy 226.67434 100.838227) (xy 226.568 101.372836) (xy 191.262 101.372836) (xy 191.15566 100.838227) (xy 190.852828 100.385008)
        (xy 190.399609 100.082176) (xy 189.865 99.975836) (xy 189.330391 100.082176) (xy 188.877172 100.385008) (xy 188.595 100.807307)
        (xy 188.312828 100.385008) (xy 187.859609 100.082176) (xy 187.325 99.975836) (xy 186.790391 100.082176) (xy 186.337172 100.385008)
        (xy 186.055 100.807307) (xy 185.772828 100.385008) (xy 185.319609 100.082176) (xy 184.785 99.975836) (xy 184.250391 100.082176)
        (xy 183.797172 100.385008) (xy 183.515 100.807307) (xy 183.232828 100.385008) (xy 182.779609 100.082176) (xy 182.245 99.975836)
        (xy 181.710391 100.082176) (xy 181.257172 100.385008) (xy 180.975 100.807307) (xy 180.692828 100.385008) (xy 180.239609 100.082176)
        (xy 179.705 99.975836) (xy 179.170391 100.082176) (xy 178.717172 100.385008) (xy 178.41434 100.838227) (xy 178.308 101.372836)
        (xy 178.308 102.447164) (xy 178.41434 102.981773) (xy 178.57 103.214734) (xy 178.57 109.855) (xy 178.656397 110.289346)
        (xy 178.902434 110.657566) (xy 180.774868 112.53) (xy 90.640132 112.53) (xy 84.32 106.209868) (xy 84.32 103.214734)
        (xy 84.455 103.012693) (xy 84.737172 103.434992) (xy 85.190391 103.737824) (xy 85.725 103.844164) (xy 86.259609 103.737824)
        (xy 86.712828 103.434992) (xy 86.995 103.012693) (xy 87.277172 103.434992) (xy 87.730391 103.737824) (xy 88.265 103.844164)
        (xy 88.799609 103.737824) (xy 89.252828 103.434992) (xy 89.535 103.012693) (xy 89.817172 103.434992) (xy 90.270391 103.737824)
        (xy 90.805 103.844164) (xy 91.339609 103.737824) (xy 91.792828 103.434992) (xy 92.075 103.012693) (xy 92.357172 103.434992)
        (xy 92.810391 103.737824) (xy 93.345 103.844164) (xy 93.879609 103.737824) (xy 94.332828 103.434992) (xy 94.63566 102.981773)
        (xy 94.742 102.447164) (xy 94.742 101.372836) (xy 94.63566 100.838227) (xy 94.332828 100.385008) (xy 93.879609 100.082176)
        (xy 93.345 99.975836) (xy 92.810391 100.082176) (xy 92.357172 100.385008) (xy 92.075 100.807307) (xy 91.94 100.605266)
        (xy 91.94 100.418132) (xy 93.433132 98.925) (xy 124.46 98.925) (xy 124.894346 98.838603) (xy 125.262566 98.592566)
        (xy 127.167566 96.687566) (xy 127.369734 96.385) (xy 127.413603 96.319346) (xy 127.5 95.885) (xy 127.5 86.584775)
        (xy 129.039803 86.584775) (xy 129.212233 87.002086) (xy 129.531235 87.321645) (xy 129.53171 87.321842) (xy 130.757984 88.548117)
        (xy 130.401756 88.400197) (xy 129.950225 88.399803) (xy 129.532914 88.572233) (xy 129.213355 88.891235) (xy 129.040197 89.308244)
        (xy 129.039803 89.759775) (xy 129.212233 90.177086) (xy 129.531235 90.496645) (xy 129.53171 90.496842) (xy 129.974692 90.939824)
        (xy 129.950225 90.939803) (xy 129.532914 91.112233) (xy 129.213355 91.431235) (xy 129.040197 91.848244) (xy 129.039803 92.299775)
        (xy 129.212233 92.717086) (xy 129.531235 93.036645) (xy 129.53171 93.036842) (xy 132.85 96.355132) (xy 132.85 100.605266)
        (xy 132.715 100.807307) (xy 132.432828 100.385008) (xy 131.979609 100.082176) (xy 131.445 99.975836) (xy 130.910391 100.082176)
        (xy 130.457172 100.385008) (xy 130.15434 100.838227) (xy 130.048 101.372836) (xy 130.048 102.447164) (xy 130.15434 102.981773)
        (xy 130.457172 103.434992) (xy 130.910391 103.737824) (xy 131.445 103.844164) (xy 131.979609 103.737824) (xy 132.432828 103.434992)
        (xy 132.715 103.012693) (xy 132.997172 103.434992) (xy 133.450391 103.737824) (xy 133.985 103.844164) (xy 134.519609 103.737824)
        (xy 134.972828 103.434992) (xy 135.255 103.012693) (xy 135.537172 103.434992) (xy 135.990391 103.737824) (xy 136.525 103.844164)
        (xy 137.059609 103.737824) (xy 137.512828 103.434992) (xy 137.795 103.012693) (xy 138.077172 103.434992) (xy 138.530391 103.737824)
        (xy 139.065 103.844164) (xy 139.599609 103.737824) (xy 140.052828 103.434992) (xy 140.335 103.012693) (xy 140.617172 103.434992)
        (xy 141.070391 103.737824) (xy 141.605 103.844164) (xy 142.139609 103.737824) (xy 142.592828 103.434992) (xy 142.89566 102.981773)
        (xy 143.002 102.447164) (xy 143.002 101.372836) (xy 142.89566 100.838227) (xy 142.592828 100.385008) (xy 142.139609 100.082176)
        (xy 141.605 99.975836) (xy 141.070391 100.082176) (xy 140.617172 100.385008) (xy 140.335 100.807307) (xy 140.2 100.605266)
        (xy 140.2 95.25) (xy 140.166669 95.082434) (xy 140.113604 94.815655) (xy 139.867567 94.447434) (xy 130.97798 85.557848)
        (xy 130.818765 85.398355) (xy 130.401756 85.225197) (xy 129.950225 85.224803) (xy 129.532914 85.397233) (xy 129.213355 85.716235)
        (xy 129.040197 86.133244) (xy 129.039803 86.584775) (xy 127.5 86.584775) (xy 127.5 72.780549) (xy 127.501838 72.790317)
        (xy 127.64091 73.006441) (xy 127.85311 73.151431) (xy 128.105 73.20244) (xy 129.705 73.20244) (xy 129.940317 73.158162)
        (xy 130.156441 73.01909) (xy 130.301431 72.80689) (xy 130.35244 72.555) (xy 130.35244 70.955) (xy 130.308162 70.719683)
        (xy 130.16909 70.503559) (xy 129.95689 70.358569) (xy 129.705 70.30756) (xy 128.105 70.30756) (xy 127.869683 70.351838)
        (xy 127.653559 70.49091) (xy 127.508569 70.70311) (xy 127.477185 70.858089) (xy 127.379698 70.712189) (xy 126.914151 70.40112)
        (xy 126.365 70.291887) (xy 125.815849 70.40112) (xy 125.350302 70.712189) (xy 125.095 71.094275) (xy 124.839698 70.712189)
        (xy 124.374151 70.40112) (xy 123.825 70.291887) (xy 123.275849 70.40112) (xy 122.810302 70.712189) (xy 122.555 71.094275)
        (xy 122.299698 70.712189) (xy 121.834151 70.40112) (xy 121.285 70.291887) (xy 120.735849 70.40112) (xy 120.270302 70.712189)
        (xy 120.015 71.094275) (xy 119.759698 70.712189) (xy 119.294151 70.40112) (xy 118.745 70.291887) (xy 118.195849 70.40112)
        (xy 117.730302 70.712189) (xy 117.475 71.094275) (xy 117.219698 70.712189) (xy 116.754151 70.40112) (xy 116.205 70.291887)
        (xy 115.655849 70.40112) (xy 115.190302 70.712189) (xy 114.935 71.094275) (xy 114.679698 70.712189) (xy 114.214151 70.40112)
        (xy 113.665 70.291887) (xy 113.115849 70.40112) (xy 112.650302 70.712189) (xy 112.395 71.094275) (xy 112.26 70.892233)
        (xy 112.26 70.62363) (xy 112.173603 70.189284) (xy 111.927566 69.821064) (xy 107.238937 65.132435) (xy 107.124622 65.056052)
        (xy 107.197389 64.990134) (xy 107.300014 64.773297) (xy 107.570302 65.177811) (xy 108.035849 65.48888) (xy 108.585 65.598113)
        (xy 109.134151 65.48888) (xy 109.599698 65.177811) (xy 109.855 64.795725) (xy 110.110302 65.177811) (xy 110.575849 65.48888)
        (xy 111.125 65.598113) (xy 111.674151 65.48888) (xy 112.139698 65.177811) (xy 112.409986 64.773297) (xy 112.512611 64.990134)
        (xy 112.927577 65.366041) (xy 113.315961 65.526904) (xy 113.538 65.404915) (xy 113.538 64.262) (xy 113.518 64.262)
        (xy 113.518 64.008) (xy 113.538 64.008) (xy 113.538 62.865085) (xy 113.792 62.865085) (xy 113.792 64.008)
        (xy 113.812 64.008) (xy 113.812 64.262) (xy 113.792 64.262) (xy 113.792 65.404915) (xy 114.014039 65.526904)
        (xy 114.402423 65.366041) (xy 114.817389 64.990134) (xy 114.920014 64.773297) (xy 115.190302 65.177811) (xy 115.655849 65.48888)
        (xy 116.205 65.598113) (xy 116.754151 65.48888) (xy 117.219698 65.177811) (xy 117.475 64.795725) (xy 117.730302 65.177811)
        (xy 118.195849 65.48888) (xy 118.745 65.598113) (xy 119.294151 65.48888) (xy 119.759698 65.177811) (xy 120.015 64.795725)
        (xy 120.270302 65.177811) (xy 120.735849 65.48888) (xy 121.285 65.598113) (xy 121.834151 65.48888) (xy 122.299698 65.177811)
        (xy 122.555 64.795725) (xy 122.810302 65.177811) (xy 123.275849 65.48888) (xy 123.825 65.598113) (xy 124.374151 65.48888)
        (xy 124.839698 65.177811) (xy 125.109986 64.773297) (xy 125.212611 64.990134) (xy 125.627577 65.366041) (xy 126.015961 65.526904)
        (xy 126.238 65.404915) (xy 126.238 64.262) (xy 126.218 64.262) (xy 126.218 64.008) (xy 126.238 64.008)
        (xy 126.238 62.865085) (xy 126.492 62.865085) (xy 126.492 64.008) (xy 126.512 64.008) (xy 126.512 64.262)
        (xy 126.492 64.262) (xy 126.492 65.404915) (xy 126.714039 65.526904) (xy 127.102423 65.366041) (xy 127.517389 64.990134)
        (xy 127.620014 64.773297) (xy 127.890302 65.177811) (xy 128.355849 65.48888) (xy 128.905 65.598113) (xy 129.454151 65.48888)
        (xy 129.919698 65.177811) (xy 130.230767 64.712264) (xy 130.34 64.163113) (xy 130.34 64.106887) (xy 130.230767 63.557736)
        (xy 129.919698 63.092189) (xy 129.454151 62.78112) (xy 128.905 62.671887) (xy 128.355849 62.78112) (xy 127.890302 63.092189)
        (xy 127.620014 63.496703) (xy 127.517389 63.279866) (xy 127.102423 62.903959) (xy 126.714039 62.743096) (xy 126.492 62.865085)
        (xy 126.238 62.865085) (xy 126.015961 62.743096) (xy 125.627577 62.903959) (xy 125.212611 63.279866) (xy 125.109986 63.496703)
        (xy 124.839698 63.092189) (xy 124.374151 62.78112) (xy 123.825 62.671887) (xy 123.275849 62.78112) (xy 122.810302 63.092189)
        (xy 122.555 63.474275) (xy 122.299698 63.092189) (xy 121.834151 62.78112) (xy 121.285 62.671887) (xy 120.735849 62.78112)
        (xy 120.270302 63.092189) (xy 120.015 63.474275) (xy 119.759698 63.092189) (xy 119.294151 62.78112) (xy 118.745 62.671887)
        (xy 118.195849 62.78112) (xy 117.730302 63.092189) (xy 117.475 63.474275) (xy 117.219698 63.092189) (xy 116.754151 62.78112)
        (xy 116.205 62.671887) (xy 115.655849 62.78112) (xy 115.190302 63.092189) (xy 114.920014 63.496703) (xy 114.817389 63.279866)
        (xy 114.402423 62.903959) (xy 114.014039 62.743096) (xy 113.792 62.865085) (xy 113.538 62.865085) (xy 113.315961 62.743096)
        (xy 112.927577 62.903959) (xy 112.512611 63.279866) (xy 112.409986 63.496703) (xy 112.139698 63.092189) (xy 111.674151 62.78112)
        (xy 111.125 62.671887) (xy 110.575849 62.78112) (xy 110.110302 63.092189) (xy 109.855 63.474275) (xy 109.72 63.272233)
        (xy 109.72 62.489606) (xy 109.800824 62.408923) (xy 110.01975 61.881691) (xy 110.020248 61.310813) (xy 109.802243 60.7832)
        (xy 109.398923 60.379176) (xy 108.871691 60.16025) (xy 108.300813 60.159752) (xy 107.7732 60.377757) (xy 107.369176 60.781077)
        (xy 107.15025 61.308309) (xy 107.149752 61.879187) (xy 107.367757 62.4068) (xy 107.45 62.489187) (xy 107.45 63.272233)
        (xy 107.300014 63.496703) (xy 107.197389 63.279866) (xy 106.782423 62.903959) (xy 106.394039 62.743096) (xy 106.172 62.865085)
        (xy 106.172 64.008) (xy 106.192 64.008) (xy 106.192 64.262) (xy 106.172 64.262) (xy 106.172 64.282)
        (xy 105.918 64.282) (xy 105.918 64.262) (xy 105.898 64.262) (xy 105.898 64.008) (xy 105.918 64.008)
        (xy 105.918 62.865085) (xy 105.695961 62.743096) (xy 105.307577 62.903959) (xy 104.892611 63.279866) (xy 104.789986 63.496703)
        (xy 104.519698 63.092189) (xy 104.054151 62.78112) (xy 103.505 62.671887) (xy 102.955849 62.78112) (xy 102.490302 63.092189)
        (xy 102.235 63.474275) (xy 101.979698 63.092189) (xy 101.514151 62.78112) (xy 100.965 62.671887) (xy 100.415849 62.78112)
        (xy 99.950302 63.092189) (xy 99.695 63.474275) (xy 99.439698 63.092189) (xy 98.974151 62.78112) (xy 98.425 62.671887)
        (xy 97.875849 62.78112) (xy 97.410302 63.092189) (xy 97.155 63.474275) (xy 97.02 63.272233) (xy 97.02 59.61002)
        (xy 136.524009 59.61002) (xy 136.749775 59.610217) (xy 137.167086 59.437787) (xy 137.486645 59.118785) (xy 137.659803 58.701776)
        (xy 137.660197 58.250245) (xy 137.581955 58.060885) (xy 137.769336 58.023613) (xy 138.137556 57.777576) (xy 139.867566 56.047566)
        (xy 140.113604 55.679345) (xy 140.2 55.245) (xy 140.2 43.214734) (xy 140.335 43.012693) (xy 140.47 43.214734)
        (xy 140.47 81.444867) (xy 138.594868 83.32) (xy 137.79599 83.32) (xy 137.570225 83.319803) (xy 137.152914 83.492233)
        (xy 136.833355 83.811235) (xy 136.660197 84.228244) (xy 136.659803 84.679775) (xy 136.832233 85.097086) (xy 137.151235 85.416645)
        (xy 137.568244 85.589803) (xy 138.019775 85.590197) (xy 138.020252 85.59) (xy 139.065 85.59) (xy 139.499346 85.503603)
        (xy 139.867566 85.257566) (xy 142.407566 82.717567) (xy 142.653603 82.349346) (xy 142.695961 82.136397) (xy 142.74 81.915)
        (xy 142.74 71.726887) (xy 190.97 71.726887) (xy 190.97 71.783113) (xy 191.079233 72.332264) (xy 191.390302 72.797811)
        (xy 191.855849 73.10888) (xy 192.405 73.218113) (xy 192.954151 73.10888) (xy 193.419698 72.797811) (xy 193.675 72.415725)
        (xy 193.930302 72.797811) (xy 194.395849 73.10888) (xy 194.945 73.218113) (xy 195.494151 73.10888) (xy 195.959698 72.797811)
        (xy 196.215 72.415725) (xy 196.470302 72.797811) (xy 196.935849 73.10888) (xy 197.485 73.218113) (xy 198.034151 73.10888)
        (xy 198.499698 72.797811) (xy 198.755 72.415725) (xy 199.010302 72.797811) (xy 199.475849 73.10888) (xy 200.025 73.218113)
        (xy 200.574151 73.10888) (xy 201.039698 72.797811) (xy 201.295 72.415725) (xy 201.550302 72.797811) (xy 202.015849 73.10888)
        (xy 202.565 73.218113) (xy 203.114151 73.10888) (xy 203.579698 72.797811) (xy 203.835 72.415725) (xy 204.090302 72.797811)
        (xy 204.555849 73.10888) (xy 205.105 73.218113) (xy 205.654151 73.10888) (xy 206.119698 72.797811) (xy 206.375 72.415725)
        (xy 206.630302 72.797811) (xy 207.095849 73.10888) (xy 207.645 73.218113) (xy 208.194151 73.10888) (xy 208.659698 72.797811)
        (xy 208.915 72.415725) (xy 209.170302 72.797811) (xy 209.635849 73.10888) (xy 210.185 73.218113) (xy 210.734151 73.10888)
        (xy 211.199698 72.797811) (xy 211.455 72.415725) (xy 211.710302 72.797811) (xy 212.175849 73.10888) (xy 212.725 73.218113)
        (xy 213.274151 73.10888) (xy 213.739698 72.797811) (xy 213.995 72.415725) (xy 214.250302 72.797811) (xy 214.715849 73.10888)
        (xy 215.265 73.218113) (xy 215.814151 73.10888) (xy 216.279698 72.797811) (xy 216.535 72.415725) (xy 216.790302 72.797811)
        (xy 217.255849 73.10888) (xy 217.805 73.218113) (xy 218.354151 73.10888) (xy 218.819698 72.797811) (xy 219.075 72.415725)
        (xy 219.330302 72.797811) (xy 219.795849 73.10888) (xy 220.345 73.218113) (xy 220.894151 73.10888) (xy 221.359698 72.797811)
        (xy 221.615 72.415725) (xy 221.870302 72.797811) (xy 222.335849 73.10888) (xy 222.885 73.218113) (xy 223.434151 73.10888)
        (xy 223.899698 72.797811) (xy 223.996101 72.653535) (xy 224.021838 72.790317) (xy 224.16091 73.006441) (xy 224.37311 73.151431)
        (xy 224.625 73.20244) (xy 226.225 73.20244) (xy 226.460317 73.158162) (xy 226.676441 73.01909) (xy 226.821431 72.80689)
        (xy 226.87244 72.555) (xy 226.87244 70.955) (xy 226.828162 70.719683) (xy 226.68909 70.503559) (xy 226.47689 70.358569)
        (xy 226.225 70.30756) (xy 224.625 70.30756) (xy 224.389683 70.351838) (xy 224.173559 70.49091) (xy 224.028569 70.70311)
        (xy 223.997185 70.858089) (xy 223.899698 70.712189) (xy 223.434151 70.40112) (xy 222.885 70.291887) (xy 222.335849 70.40112)
        (xy 221.870302 70.712189) (xy 221.615 71.094275) (xy 221.359698 70.712189) (xy 220.894151 70.40112) (xy 220.345 70.291887)
        (xy 219.795849 70.40112) (xy 219.330302 70.712189) (xy 219.075 71.094275) (xy 218.819698 70.712189) (xy 218.354151 70.40112)
        (xy 217.805 70.291887) (xy 217.255849 70.40112) (xy 216.790302 70.712189) (xy 216.535 71.094275) (xy 216.279698 70.712189)
        (xy 215.814151 70.40112) (xy 215.265 70.291887) (xy 214.715849 70.40112) (xy 214.250302 70.712189) (xy 213.995 71.094275)
        (xy 213.739698 70.712189) (xy 213.274151 70.40112) (xy 212.725 70.291887) (xy 212.175849 70.40112) (xy 211.710302 70.712189)
        (xy 211.455 71.094275) (xy 211.199698 70.712189) (xy 210.734151 70.40112) (xy 210.185 70.291887) (xy 209.635849 70.40112)
        (xy 209.170302 70.712189) (xy 208.915 71.094275) (xy 208.659698 70.712189) (xy 208.194151 70.40112) (xy 207.645 70.291887)
        (xy 207.095849 70.40112) (xy 206.630302 70.712189) (xy 206.375 71.094275) (xy 206.119698 70.712189) (xy 205.654151 70.40112)
        (xy 205.105 70.291887) (xy 204.555849 70.40112) (xy 204.090302 70.712189) (xy 203.835 71.094275) (xy 203.579698 70.712189)
        (xy 203.114151 70.40112) (xy 202.565 70.291887) (xy 202.015849 70.40112) (xy 201.550302 70.712189) (xy 201.295 71.094275)
        (xy 201.039698 70.712189) (xy 200.574151 70.40112) (xy 200.025 70.291887) (xy 199.475849 70.40112) (xy 199.010302 70.712189)
        (xy 198.755 71.094275) (xy 198.499698 70.712189) (xy 198.034151 70.40112) (xy 197.485 70.291887) (xy 196.935849 70.40112)
        (xy 196.470302 70.712189) (xy 196.215 71.094275) (xy 195.959698 70.712189) (xy 195.494151 70.40112) (xy 194.945 70.291887)
        (xy 194.395849 70.40112) (xy 193.930302 70.712189) (xy 193.675 71.094275) (xy 193.419698 70.712189) (xy 192.954151 70.40112)
        (xy 192.405 70.291887) (xy 191.855849 70.40112) (xy 191.390302 70.712189) (xy 191.079233 71.177736) (xy 190.97 71.726887)
        (xy 142.74 71.726887) (xy 142.74 64.106887) (xy 190.97 64.106887) (xy 190.97 64.163113) (xy 191.079233 64.712264)
        (xy 191.390302 65.177811) (xy 191.855849 65.48888) (xy 192.405 65.598113) (xy 192.954151 65.48888) (xy 193.419698 65.177811)
        (xy 193.675 64.795725) (xy 193.930302 65.177811) (xy 194.395849 65.48888) (xy 194.945 65.598113) (xy 195.494151 65.48888)
        (xy 195.959698 65.177811) (xy 196.215 64.795725) (xy 196.470302 65.177811) (xy 196.935849 65.48888) (xy 197.485 65.598113)
        (xy 198.034151 65.48888) (xy 198.499698 65.177811) (xy 198.755 64.795725) (xy 199.010302 65.177811) (xy 199.475849 65.48888)
        (xy 200.025 65.598113) (xy 200.574151 65.48888) (xy 201.039698 65.177811) (xy 201.309986 64.773297) (xy 201.412611 64.990134)
        (xy 201.827577 65.366041) (xy 202.215961 65.526904) (xy 202.438 65.404915) (xy 202.438 64.262) (xy 202.418 64.262)
        (xy 202.418 64.008) (xy 202.438 64.008) (xy 202.438 62.865085) (xy 202.692 62.865085) (xy 202.692 64.008)
        (xy 202.712 64.008) (xy 202.712 64.262) (xy 202.692 64.262) (xy 202.692 65.404915) (xy 202.914039 65.526904)
        (xy 203.302423 65.366041) (xy 203.717389 64.990134) (xy 203.820014 64.773297) (xy 204.090302 65.177811) (xy 204.555849 65.48888)
        (xy 205.105 65.598113) (xy 205.654151 65.48888) (xy 206.119698 65.177811) (xy 206.375 64.795725) (xy 206.630302 65.177811)
        (xy 207.095849 65.48888) (xy 207.645 65.598113) (xy 208.194151 65.48888) (xy 208.659698 65.177811) (xy 208.929986 64.773297)
        (xy 209.032611 64.990134) (xy 209.447577 65.366041) (xy 209.835961 65.526904) (xy 210.058 65.404915) (xy 210.058 64.262)
        (xy 210.038 64.262) (xy 210.038 64.008) (xy 210.058 64.008) (xy 210.058 62.865085) (xy 210.312 62.865085)
        (xy 210.312 64.008) (xy 210.332 64.008) (xy 210.332 64.262) (xy 210.312 64.262) (xy 210.312 65.404915)
        (xy 210.534039 65.526904) (xy 210.922423 65.366041) (xy 211.337389 64.990134) (xy 211.440014 64.773297) (xy 211.710302 65.177811)
        (xy 212.175849 65.48888) (xy 212.725 65.598113) (xy 213.274151 65.48888) (xy 213.739698 65.177811) (xy 213.995 64.795725)
        (xy 214.250302 65.177811) (xy 214.715849 65.48888) (xy 215.265 65.598113) (xy 215.814151 65.48888) (xy 216.279698 65.177811)
        (xy 216.535 64.795725) (xy 216.790302 65.177811) (xy 217.255849 65.48888) (xy 217.805 65.598113) (xy 218.354151 65.48888)
        (xy 218.819698 65.177811) (xy 219.075 64.795725) (xy 219.330302 65.177811) (xy 219.795849 65.48888) (xy 220.345 65.598113)
        (xy 220.894151 65.48888) (xy 221.359698 65.177811) (xy 221.629986 64.773297) (xy 221.732611 64.990134) (xy 222.147577 65.366041)
        (xy 222.535961 65.526904) (xy 222.758 65.404915) (xy 222.758 64.262) (xy 222.738 64.262) (xy 222.738 64.008)
        (xy 222.758 64.008) (xy 222.758 62.865085) (xy 223.012 62.865085) (xy 223.012 64.008) (xy 223.032 64.008)
        (xy 223.032 64.262) (xy 223.012 64.262) (xy 223.012 65.404915) (xy 223.234039 65.526904) (xy 223.622423 65.366041)
        (xy 224.037389 64.990134) (xy 224.140014 64.773297) (xy 224.410302 65.177811) (xy 224.875849 65.48888) (xy 225.425 65.598113)
        (xy 225.974151 65.48888) (xy 226.439698 65.177811) (xy 226.750767 64.712264) (xy 226.86 64.163113) (xy 226.86 64.106887)
        (xy 226.750767 63.557736) (xy 226.439698 63.092189) (xy 225.974151 62.78112) (xy 225.425 62.671887) (xy 224.875849 62.78112)
        (xy 224.410302 63.092189) (xy 224.140014 63.496703) (xy 224.037389 63.279866) (xy 223.622423 62.903959) (xy 223.234039 62.743096)
        (xy 223.012 62.865085) (xy 222.758 62.865085) (xy 222.535961 62.743096) (xy 222.147577 62.903959) (xy 221.732611 63.279866)
        (xy 221.629986 63.496703) (xy 221.359698 63.092189) (xy 220.894151 62.78112) (xy 220.345 62.671887) (xy 219.795849 62.78112)
        (xy 219.330302 63.092189) (xy 219.075 63.474275) (xy 218.819698 63.092189) (xy 218.354151 62.78112) (xy 217.805 62.671887)
        (xy 217.255849 62.78112) (xy 216.790302 63.092189) (xy 216.535 63.474275) (xy 216.279698 63.092189) (xy 215.814151 62.78112)
        (xy 215.265 62.671887) (xy 214.715849 62.78112) (xy 214.250302 63.092189) (xy 213.995 63.474275) (xy 213.739698 63.092189)
        (xy 213.274151 62.78112) (xy 212.725 62.671887) (xy 212.175849 62.78112) (xy 211.710302 63.092189) (xy 211.440014 63.496703)
        (xy 211.337389 63.279866) (xy 210.922423 62.903959) (xy 210.534039 62.743096) (xy 210.312 62.865085) (xy 210.058 62.865085)
        (xy 209.835961 62.743096) (xy 209.447577 62.903959) (xy 209.032611 63.279866) (xy 208.929986 63.496703) (xy 208.659698 63.092189)
        (xy 208.194151 62.78112) (xy 207.645 62.671887) (xy 207.095849 62.78112) (xy 206.630302 63.092189) (xy 206.375 63.474275)
        (xy 206.24 63.272233) (xy 206.24 60.584606) (xy 206.320824 60.503923) (xy 206.53975 59.976691) (xy 206.540248 59.405813)
        (xy 206.322243 58.8782) (xy 205.918923 58.474176) (xy 205.391691 58.25525) (xy 204.820813 58.254752) (xy 204.2932 58.472757)
        (xy 203.889176 58.876077) (xy 203.67025 59.403309) (xy 203.669752 59.974187) (xy 203.887757 60.5018) (xy 203.97 60.584187)
        (xy 203.97 63.272233) (xy 203.820014 63.496703) (xy 203.717389 63.279866) (xy 203.302423 62.903959) (xy 202.914039 62.743096)
        (xy 202.692 62.865085) (xy 202.438 62.865085) (xy 202.215961 62.743096) (xy 201.827577 62.903959) (xy 201.412611 63.279866)
        (xy 201.309986 63.496703) (xy 201.039698 63.092189) (xy 200.574151 62.78112) (xy 200.025 62.671887) (xy 199.475849 62.78112)
        (xy 199.010302 63.092189) (xy 198.755 63.474275) (xy 198.499698 63.092189) (xy 198.034151 62.78112) (xy 197.485 62.671887)
        (xy 196.935849 62.78112) (xy 196.470302 63.092189) (xy 196.215 63.474275) (xy 195.959698 63.092189) (xy 195.494151 62.78112)
        (xy 194.945 62.671887) (xy 194.395849 62.78112) (xy 193.930302 63.092189) (xy 193.675 63.474275) (xy 193.419698 63.092189)
        (xy 192.954151 62.78112) (xy 192.405 62.671887) (xy 191.855849 62.78112) (xy 191.390302 63.092189) (xy 191.079233 63.557736)
        (xy 190.97 64.106887) (xy 142.74 64.106887) (xy 142.74 58.1914) (xy 157.23896 58.1914) (xy 157.23896 59.9186)
        (xy 157.283238 60.153917) (xy 157.42231 60.370041) (xy 157.63451 60.515031) (xy 157.8864 60.56604) (xy 159.6136 60.56604)
        (xy 159.848917 60.521762) (xy 160.065041 60.38269) (xy 160.210031 60.17049) (xy 160.218864 60.126869) (xy 160.23033 60.144029)
        (xy 160.716511 60.468885) (xy 161.29 60.582959) (xy 161.863489 60.468885) (xy 162.34967 60.144029) (xy 162.674526 59.657848)
        (xy 162.7886 59.084359) (xy 162.7886 59.025641) (xy 162.674526 58.452152) (xy 162.34967 57.965971) (xy 162.078828 57.785)
        (xy 162.34967 57.604029) (xy 162.674526 57.117848) (xy 162.7886 56.544359) (xy 162.7886 56.485641) (xy 162.674526 55.912152)
        (xy 162.34967 55.425971) (xy 162.078828 55.245) (xy 162.34967 55.064029) (xy 162.674526 54.577848) (xy 162.7886 54.004359)
        (xy 162.7886 53.945641) (xy 162.674526 53.372152) (xy 162.34967 52.885971) (xy 162.078828 52.705) (xy 162.34967 52.524029)
        (xy 162.674526 52.037848) (xy 162.7886 51.464359) (xy 162.7886 51.405641) (xy 162.674526 50.832152) (xy 162.34967 50.345971)
        (xy 162.078828 50.165) (xy 162.34967 49.984029) (xy 162.41982 49.879041) (xy 203.713086 49.879041) (xy 203.952611 50.385134)
        (xy 204.367577 50.761041) (xy 204.755961 50.921904) (xy 204.978 50.799915) (xy 204.978 49.657) (xy 205.232 49.657)
        (xy 205.232 50.799915) (xy 205.454039 50.921904) (xy 205.842423 50.761041) (xy 206.257389 50.385134) (xy 206.496914 49.879041)
        (xy 206.375629 49.657) (xy 205.232 49.657) (xy 204.978 49.657) (xy 203.834371 49.657) (xy 203.713086 49.879041)
        (xy 162.41982 49.879041) (xy 162.674526 49.497848) (xy 162.737559 49.180959) (xy 203.713086 49.180959) (xy 203.834371 49.403)
        (xy 204.978 49.403) (xy 204.978 48.260085) (xy 205.232 48.260085) (xy 205.232 49.403) (xy 206.375629 49.403)
        (xy 206.496914 49.180959) (xy 206.257389 48.674866) (xy 205.842423 48.298959) (xy 205.454039 48.138096) (xy 205.232 48.260085)
        (xy 204.978 48.260085) (xy 204.755961 48.138096) (xy 204.367577 48.298959) (xy 203.952611 48.674866) (xy 203.713086 49.180959)
        (xy 162.737559 49.180959) (xy 162.7886 48.924359) (xy 162.7886 48.865641) (xy 162.674526 48.292152) (xy 162.34967 47.805971)
        (xy 161.863489 47.481115) (xy 161.29 47.367041) (xy 160.716511 47.481115) (xy 160.23033 47.805971) (xy 160.02 48.120752)
        (xy 159.80967 47.805971) (xy 159.323489 47.481115) (xy 158.75 47.367041) (xy 158.176511 47.481115) (xy 157.69033 47.805971)
        (xy 157.365474 48.292152) (xy 157.2514 48.865641) (xy 157.2514 48.924359) (xy 157.365474 49.497848) (xy 157.69033 49.984029)
        (xy 157.961172 50.165) (xy 157.69033 50.345971) (xy 157.365474 50.832152) (xy 157.2514 51.405641) (xy 157.2514 51.464359)
        (xy 157.365474 52.037848) (xy 157.69033 52.524029) (xy 157.961172 52.705) (xy 157.69033 52.885971) (xy 157.365474 53.372152)
        (xy 157.2514 53.945641) (xy 157.2514 54.004359) (xy 157.365474 54.577848) (xy 157.69033 55.064029) (xy 157.961172 55.245)
        (xy 157.69033 55.425971) (xy 157.365474 55.912152) (xy 157.2514 56.485641) (xy 157.2514 56.544359) (xy 157.365474 57.117848)
        (xy 157.676574 57.583442) (xy 157.651083 57.588238) (xy 157.434959 57.72731) (xy 157.289969 57.93951) (xy 157.23896 58.1914)
        (xy 142.74 58.1914) (xy 142.74 43.214734) (xy 142.89566 42.981773) (xy 143.002 42.447164) (xy 143.002 41.372836)
        (xy 178.308 41.372836) (xy 178.308 42.447164) (xy 178.41434 42.981773) (xy 178.717172 43.434992) (xy 179.170391 43.737824)
        (xy 179.705 43.844164) (xy 180.239609 43.737824) (xy 180.692828 43.434992) (xy 180.975 43.012693) (xy 181.257172 43.434992)
        (xy 181.710391 43.737824) (xy 182.245 43.844164) (xy 182.779609 43.737824) (xy 183.232828 43.434992) (xy 183.515 43.012693)
        (xy 183.797172 43.434992) (xy 184.250391 43.737824) (xy 184.785 43.844164) (xy 185.319609 43.737824) (xy 185.772828 43.434992)
        (xy 186.055 43.012693) (xy 186.337172 43.434992) (xy 186.790391 43.737824) (xy 187.325 43.844164) (xy 187.859609 43.737824)
        (xy 188.312828 43.434992) (xy 188.595 43.012693) (xy 188.877172 43.434992) (xy 189.330391 43.737824) (xy 189.865 43.844164)
        (xy 190.399609 43.737824) (xy 190.852828 43.434992) (xy 191.15566 42.981773) (xy 191.262 42.447164) (xy 191.262 41.372836)
        (xy 226.568 41.372836) (xy 226.568 42.447164) (xy 226.67434 42.981773) (xy 226.977172 43.434992) (xy 227.430391 43.737824)
        (xy 227.965 43.844164) (xy 228.499609 43.737824) (xy 228.952828 43.434992) (xy 229.235 43.012693) (xy 229.517172 43.434992)
        (xy 229.970391 43.737824) (xy 230.505 43.844164) (xy 231.039609 43.737824) (xy 231.492828 43.434992) (xy 231.775 43.012693)
        (xy 232.057172 43.434992) (xy 232.510391 43.737824) (xy 233.045 43.844164) (xy 233.579609 43.737824) (xy 234.032828 43.434992)
        (xy 234.315 43.012693) (xy 234.597172 43.434992) (xy 235.050391 43.737824) (xy 235.585 43.844164) (xy 236.119609 43.737824)
        (xy 236.572828 43.434992) (xy 236.855 43.012693) (xy 237.137172 43.434992) (xy 237.590391 43.737824) (xy 238.125 43.844164)
        (xy 238.659609 43.737824) (xy 239.112828 43.434992) (xy 239.41566 42.981773) (xy 239.522 42.447164) (xy 239.522 41.372836)
        (xy 239.41566 40.838227) (xy 239.112828 40.385008) (xy 238.659609 40.082176) (xy 238.125 39.975836) (xy 237.590391 40.082176)
        (xy 237.137172 40.385008) (xy 236.855 40.807307) (xy 236.572828 40.385008) (xy 236.119609 40.082176) (xy 235.585 39.975836)
        (xy 235.050391 40.082176) (xy 234.597172 40.385008) (xy 234.315 40.807307) (xy 234.032828 40.385008) (xy 233.579609 40.082176)
        (xy 233.045 39.975836) (xy 232.510391 40.082176) (xy 232.057172 40.385008) (xy 231.775 40.807307) (xy 231.492828 40.385008)
        (xy 231.039609 40.082176) (xy 230.505 39.975836) (xy 229.970391 40.082176) (xy 229.517172 40.385008) (xy 229.235 40.807307)
        (xy 228.952828 40.385008) (xy 228.499609 40.082176) (xy 227.965 39.975836) (xy 227.430391 40.082176) (xy 226.977172 40.385008)
        (xy 226.67434 40.838227) (xy 226.568 41.372836) (xy 191.262 41.372836) (xy 191.15566 40.838227) (xy 190.852828 40.385008)
        (xy 190.399609 40.082176) (xy 189.865 39.975836) (xy 189.330391 40.082176) (xy 188.877172 40.385008) (xy 188.595 40.807307)
        (xy 188.312828 40.385008) (xy 187.859609 40.082176) (xy 187.325 39.975836) (xy 186.790391 40.082176) (xy 186.337172 40.385008)
        (xy 186.055 40.807307) (xy 185.772828 40.385008) (xy 185.319609 40.082176) (xy 184.785 39.975836) (xy 184.250391 40.082176)
        (xy 183.797172 40.385008) (xy 183.515 40.807307) (xy 183.232828 40.385008) (xy 182.779609 40.082176) (xy 182.245 39.975836)
        (xy 181.710391 40.082176) (xy 181.257172 40.385008) (xy 180.975 40.807307) (xy 180.692828 40.385008) (xy 180.239609 40.082176)
        (xy 179.705 39.975836) (xy 179.170391 40.082176) (xy 178.717172 40.385008) (xy 178.41434 40.838227) (xy 178.308 41.372836)
        (xy 143.002 41.372836) (xy 142.89566 40.838227) (xy 142.592828 40.385008) (xy 142.139609 40.082176) (xy 141.605 39.975836)
        (xy 141.070391 40.082176) (xy 140.617172 40.385008) (xy 140.335 40.807307) (xy 140.052828 40.385008) (xy 139.599609 40.082176)
        (xy 139.065 39.975836) (xy 138.530391 40.082176) (xy 138.077172 40.385008) (xy 137.795 40.807307) (xy 137.512828 40.385008)
        (xy 137.059609 40.082176) (xy 136.525 39.975836) (xy 135.990391 40.082176) (xy 135.537172 40.385008) (xy 135.255 40.807307)
        (xy 134.972828 40.385008) (xy 134.519609 40.082176) (xy 133.985 39.975836) (xy 133.450391 40.082176) (xy 132.997172 40.385008)
        (xy 132.715 40.807307) (xy 132.432828 40.385008) (xy 131.979609 40.082176) (xy 131.445 39.975836) (xy 130.910391 40.082176)
        (xy 130.457172 40.385008) (xy 130.15434 40.838227) (xy 130.048 41.372836) (xy 130.048 42.447164) (xy 130.15434 42.981773)
        (xy 130.31 43.214734) (xy 130.31 51.599868) (xy 129.069866 52.840002) (xy 108.712002 52.840002) (xy 108.712002 52.704916)
        (xy 108.934039 52.826904) (xy 109.322423 52.666041) (xy 109.737389 52.290134) (xy 109.976914 51.784041) (xy 109.855629 51.562)
        (xy 108.712 51.562) (xy 108.712 51.582) (xy 108.458 51.582) (xy 108.458 51.562) (xy 107.314371 51.562)
        (xy 107.193086 51.784041) (xy 107.432611 52.290134) (xy 107.847577 52.666041) (xy 108.235961 52.826904) (xy 108.457998 52.704916)
        (xy 108.457998 52.840002) (xy 93.54733 52.840002) (xy 93.112984 52.926399) (xy 92.825331 53.118603) (xy 92.744764 53.172436)
        (xy 90.282413 55.634787) (xy 90.036376 56.003007) (xy 89.949979 56.437353) (xy 89.949979 69.494979) (xy 90.036376 69.929325)
        (xy 90.095337 70.017566) (xy 90.282413 70.297545) (xy 92.542434 72.557566) (xy 92.910654 72.803603) (xy 93.345 72.89)
        (xy 95.008272 72.89) (xy 95.335849 73.10888) (xy 95.885 73.218113) (xy 96.434151 73.10888) (xy 96.899698 72.797811)
        (xy 97.155 72.415725) (xy 97.410302 72.797811) (xy 97.875849 73.10888) (xy 98.425 73.218113) (xy 98.974151 73.10888)
        (xy 99.439698 72.797811) (xy 99.695 72.415725) (xy 99.83 72.617767) (xy 99.83 90.17) (xy 99.916397 90.604346)
        (xy 100.045735 90.797914) (xy 100.162434 90.972566) (xy 101.432434 92.242566) (xy 101.800654 92.488603) (xy 102.235 92.575)
        (xy 102.869009 92.575) (xy 103.094775 92.575197) (xy 103.512086 92.402767) (xy 103.831645 92.083765) (xy 104.004803 91.666756)
        (xy 104.005197 91.215225) (xy 103.832767 90.797914) (xy 103.513765 90.478355) (xy 103.096756 90.305197) (xy 102.704987 90.304855)
        (xy 102.1 89.699868) (xy 102.1 72.617767) (xy 102.235 72.415725) (xy 102.37 72.617767) (xy 102.37 88.9)
        (xy 102.456397 89.334346) (xy 102.478506 89.367434) (xy 102.702434 89.702566) (xy 103.337434 90.337566) (xy 103.705655 90.583604)
        (xy 104.14 90.67) (xy 104.774009 90.67) (xy 104.999775 90.670197) (xy 105.417086 90.497767) (xy 105.736645 90.178765)
        (xy 105.909803 89.761756) (xy 105.910197 89.310225) (xy 105.737767 88.892914) (xy 105.418765 88.573355) (xy 105.001756 88.400197)
        (xy 104.64 88.399881) (xy 104.64 72.617767) (xy 104.775 72.415725) (xy 104.91 72.617767) (xy 104.91 85.09)
        (xy 104.996397 85.524346) (xy 105.125735 85.717914) (xy 105.242434 85.892566) (xy 106.51202 87.162152) (xy 106.671235 87.321645)
        (xy 107.088244 87.494803) (xy 107.539775 87.495197) (xy 107.957086 87.322767) (xy 108.276645 87.003765) (xy 108.449803 86.586756)
        (xy 108.450197 86.135225) (xy 108.277767 85.717914) (xy 107.958765 85.398355) (xy 107.95829 85.398158) (xy 107.18 84.619868)
        (xy 107.18 72.617767) (xy 107.315 72.415725) (xy 107.45 72.617767) (xy 107.45 83.185) (xy 107.536397 83.619346)
        (xy 107.665735 83.812914) (xy 107.782434 83.987566) (xy 109.052434 85.257566) (xy 109.420654 85.503603) (xy 109.855 85.59)
        (xy 117.474009 85.59) (xy 117.699775 85.590197) (xy 118.117086 85.417767) (xy 118.436645 85.098765) (xy 118.609803 84.681756)
        (xy 118.610197 84.230225) (xy 118.437767 83.812914) (xy 118.118765 83.493355) (xy 117.701756 83.320197) (xy 117.250225 83.319803)
        (xy 117.249748 83.32) (xy 110.325132 83.32) (xy 109.72 82.714868) (xy 109.72 72.617767) (xy 109.855 72.415725)
        (xy 110.110302 72.797811) (xy 110.575849 73.10888) (xy 111.125 73.218113) (xy 111.674151 73.10888) (xy 112.139698 72.797811)
        (xy 112.395 72.415725) (xy 112.53 72.617767) (xy 112.53 74.29401) (xy 112.529803 74.519775) (xy 112.702233 74.937086)
        (xy 113.021235 75.256645) (xy 113.438244 75.429803) (xy 113.889775 75.430197) (xy 114.307086 75.257767) (xy 114.626645 74.938765)
        (xy 114.799803 74.521756) (xy 114.800197 74.070225) (xy 114.8 74.069748) (xy 114.8 72.617767) (xy 114.935 72.415725)
        (xy 115.07 72.617767) (xy 115.07 76.19901) (xy 115.069803 76.424775) (xy 115.242233 76.842086) (xy 115.561235 77.161645)
        (xy 115.978244 77.334803) (xy 116.429775 77.335197) (xy 116.847086 77.162767) (xy 117.166645 76.843765) (xy 117.339803 76.426756)
        (xy 117.340197 75.975225) (xy 117.34 75.974748) (xy 117.34 72.617767) (xy 117.475 72.415725) (xy 117.61 72.617767)
        (xy 117.61 78.10401) (xy 117.609803 78.329775) (xy 117.782233 78.747086) (xy 118.101235 79.066645) (xy 118.518244 79.239803)
        (xy 118.969775 79.240197) (xy 119.387086 79.067767) (xy 119.706645 78.748765) (xy 119.879803 78.331756) (xy 119.880197 77.880225)
        (xy 119.88 77.879748) (xy 119.88 72.617767) (xy 120.015 72.415725) (xy 120.15 72.617767) (xy 120.15 92.845)
        (xy 89.535 92.845) (xy 89.100655 92.931396) (xy 88.732434 93.177434) (xy 84.922434 96.987434) (xy 84.676397 97.355654)
        (xy 84.59 97.79) (xy 84.59 100.605266) (xy 84.455 100.807307) (xy 84.172828 100.385008) (xy 83.719609 100.082176)
        (xy 83.185 99.975836) (xy 82.650391 100.082176) (xy 82.197172 100.385008) (xy 81.89434 100.838227) (xy 81.788 101.372836)
        (xy 78.867 101.372836) (xy 78.867 41.372836) (xy 81.788 41.372836) (xy 81.788 42.447164) (xy 81.89434 42.981773)
        (xy 82.05 43.214734) (xy 82.05 76.19901) (xy 82.049803 76.424775) (xy 82.222233 76.842086) (xy 82.541235 77.161645)
        (xy 82.958244 77.334803) (xy 83.409775 77.335197) (xy 83.827086 77.162767) (xy 84.146645 76.843765) (xy 84.319803 76.426756)
        (xy 84.320197 75.975225) (xy 84.32 75.974748) (xy 84.32 43.214734) (xy 84.455 43.012693) (xy 84.59 43.214734)
        (xy 84.59 78.10401) (xy 84.589803 78.329775) (xy 84.762233 78.747086) (xy 85.081235 79.066645) (xy 85.498244 79.239803)
        (xy 85.949775 79.240197) (xy 86.367086 79.067767) (xy 86.686645 78.748765) (xy 86.859803 78.331756) (xy 86.860197 77.880225)
        (xy 86.86 77.879748) (xy 86.86 43.214734) (xy 86.995 43.012693) (xy 87.13 43.214734) (xy 87.13 74.29401)
        (xy 87.129803 74.519775) (xy 87.302233 74.937086) (xy 87.621235 75.256645) (xy 88.038244 75.429803) (xy 88.489775 75.430197)
        (xy 88.907086 75.257767) (xy 89.226645 74.938765) (xy 89.399803 74.521756) (xy 89.400197 74.070225) (xy 89.4 74.069748)
        (xy 89.4 51.085959) (xy 107.193086 51.085959) (xy 107.314371 51.308) (xy 108.458 51.308) (xy 108.458 50.165085)
        (xy 108.712 50.165085) (xy 108.712 51.308) (xy 109.855629 51.308) (xy 109.976914 51.085959) (xy 109.737389 50.579866)
        (xy 109.322423 50.203959) (xy 108.934039 50.043096) (xy 108.712 50.165085) (xy 108.458 50.165085) (xy 108.235961 50.043096)
        (xy 107.847577 50.203959) (xy 107.432611 50.579866) (xy 107.193086 51.085959) (xy 89.4 51.085959) (xy 89.4 43.214734)
        (xy 89.535 43.012693) (xy 89.817172 43.434992) (xy 90.270391 43.737824) (xy 90.805 43.844164) (xy 91.339609 43.737824)
        (xy 91.792828 43.434992) (xy 92.075 43.012693) (xy 92.357172 43.434992) (xy 92.810391 43.737824) (xy 93.345 43.844164)
        (xy 93.879609 43.737824) (xy 94.332828 43.434992) (xy 94.63566 42.981773) (xy 94.742 42.447164) (xy 94.742 41.372836)
        (xy 94.63566 40.838227) (xy 94.332828 40.385008) (xy 93.879609 40.082176) (xy 93.345 39.975836) (xy 92.810391 40.082176)
        (xy 92.357172 40.385008) (xy 92.075 40.807307) (xy 91.792828 40.385008) (xy 91.339609 40.082176) (xy 90.805 39.975836)
        (xy 90.270391 40.082176) (xy 89.817172 40.385008) (xy 89.535 40.807307) (xy 89.252828 40.385008) (xy 88.799609 40.082176)
        (xy 88.265 39.975836) (xy 87.730391 40.082176) (xy 87.277172 40.385008) (xy 86.995 40.807307) (xy 86.712828 40.385008)
        (xy 86.259609 40.082176) (xy 85.725 39.975836) (xy 85.190391 40.082176) (xy 84.737172 40.385008) (xy 84.455 40.807307)
        (xy 84.172828 40.385008) (xy 83.719609 40.082176) (xy 83.185 39.975836) (xy 82.650391 40.082176) (xy 82.197172 40.385008)
        (xy 81.89434 40.838227) (xy 81.788 41.372836) (xy 78.867 41.372836) (xy 78.867 36.322) (xy 241.808 36.322)
      )
    )
  )
)
