(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 63)
    (no_connects 27)
    (area -7.574861 -9.395 138.640001 134.6)
    (thickness 1.6)
    (drawings 0)
    (tracks 141)
    (zones 0)
    (modules 13)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /led-module/VLED)
  (net 3 /led-module/VCC)
  (net 4 /VLED)
  (net 5 /VCC)
  (net 6 /led-module/SCLK)
  (net 7 /led-module/XLAT)
  (net 8 /led-module/BLANK)
  (net 9 /led-module/GSCLK)
  (net 10 /led-module/SIN)
  (net 11 /led-module/SOUT)
  (net 12 "Net-(J_IN1-Pad8)")
  (net 13 "Net-(J_IN1-Pad10)")
  (net 14 /SCLK)
  (net 15 /XLAT)
  (net 16 /BLANK)
  (net 17 /GSCLK)
  (net 18 /SIN)
  (net 19 /SOUT1)
  (net 20 "Net-(J_M1-Pad7)")
  (net 21 "Net-(J_M1-Pad8)")
  (net 22 "Net-(J_M1-Pad9)")
  (net 23 "Net-(J_M1-Pad10)")
  (net 24 /SOUT2)
  (net 25 "Net-(J_M2-Pad7)")
  (net 26 "Net-(J_M2-Pad8)")
  (net 27 "Net-(J_M2-Pad9)")
  (net 28 "Net-(J_M2-Pad10)")
  (net 29 "Net-(J_M3-Pad7)")
  (net 30 "Net-(J_M3-Pad8)")
  (net 31 "Net-(J_M3-Pad9)")
  (net 32 "Net-(J_M3-Pad10)")
  (net 33 /led-module/1SEG_E)
  (net 34 /led-module/1SEG_D)
  (net 35 /led-module/1SEG_C)
  (net 36 /led-module/1SEG_B)
  (net 37 /led-module/1DP)
  (net 38 /led-module/1SEG_G)
  (net 39 /led-module/1SEG_F)
  (net 40 /led-module/1SEG_A)
  (net 41 /led-module/2SEG_E)
  (net 42 /led-module/2SEG_D)
  (net 43 /led-module/2SEG_C)
  (net 44 /led-module/2SEG_B)
  (net 45 /led-module/2DP)
  (net 46 /led-module/2SEG_G)
  (net 47 /led-module/2SEG_F)
  (net 48 /led-module/2SEG_A)
  (net 49 "Net-(R1-Pad1)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(SW1-Pad2)")
  (net 52 "Net-(J_IN1-Pad4)")
  (net 53 "Net-(J_IN1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BLANK)
    (add_net /GSCLK)
    (add_net /SCLK)
    (add_net /SIN)
    (add_net /SOUT1)
    (add_net /SOUT2)
    (add_net /VCC)
    (add_net /VLED)
    (add_net /XLAT)
    (add_net /led-module/1DP)
    (add_net /led-module/1SEG_A)
    (add_net /led-module/1SEG_B)
    (add_net /led-module/1SEG_C)
    (add_net /led-module/1SEG_D)
    (add_net /led-module/1SEG_E)
    (add_net /led-module/1SEG_F)
    (add_net /led-module/1SEG_G)
    (add_net /led-module/2DP)
    (add_net /led-module/2SEG_A)
    (add_net /led-module/2SEG_B)
    (add_net /led-module/2SEG_C)
    (add_net /led-module/2SEG_D)
    (add_net /led-module/2SEG_E)
    (add_net /led-module/2SEG_F)
    (add_net /led-module/2SEG_G)
    (add_net /led-module/BLANK)
    (add_net /led-module/GSCLK)
    (add_net /led-module/SCLK)
    (add_net /led-module/SIN)
    (add_net /led-module/SOUT)
    (add_net /led-module/VCC)
    (add_net /led-module/VLED)
    (add_net /led-module/XLAT)
    (add_net Earth)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J_IN1-Pad10)")
    (add_net "Net-(J_IN1-Pad4)")
    (add_net "Net-(J_IN1-Pad6)")
    (add_net "Net-(J_IN1-Pad8)")
    (add_net "Net-(J_M1-Pad10)")
    (add_net "Net-(J_M1-Pad7)")
    (add_net "Net-(J_M1-Pad8)")
    (add_net "Net-(J_M1-Pad9)")
    (add_net "Net-(J_M2-Pad10)")
    (add_net "Net-(J_M2-Pad7)")
    (add_net "Net-(J_M2-Pad8)")
    (add_net "Net-(J_M2-Pad9)")
    (add_net "Net-(J_M3-Pad10)")
    (add_net "Net-(J_M3-Pad7)")
    (add_net "Net-(J_M3-Pad8)")
    (add_net "Net-(J_M3-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad14)")
    (add_net "Net-(U10-Pad17)")
    (add_net "Net-(U10-Pad18)")
    (add_net "Net-(U10-Pad19)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad23)")
    (add_net "Net-(U10-Pad24)")
    (add_net "Net-(U10-Pad25)")
    (add_net "Net-(U10-Pad26)")
    (add_net "Net-(U10-Pad27)")
    (add_net "Net-(U10-Pad28)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad9)")
  )

  (module Connectors_WAGO:WAGO_734_3pin_Straight (layer B.Cu) (tedit 0) (tstamp 591D763E)
    (at 54.94782 91.39682 90)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /58DA6720/58DE4A1B)
    (fp_text reference J3 (at 0 6.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_PWR (at 0 -6.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.49986 2.4511) (end 6.49986 2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -4.24942) (end 5.00126 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 -2.4511) (end 6.49986 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -4.24942) (end -1.99898 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.99898 -2.4511) (end 2.99974 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.99974 -2.4511) (end 2.99974 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 -2.4511) (end -4.0005 -2.4511) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -2.4511) (end -4.0005 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -4.24942) (end -6.49986 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end -6.49986 4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end 6.49986 4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 6.49986 -4.24942) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 0 -4.24942) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -3.50012 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 3 thru_hole circle (at 3.50012 0 90) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 /led-module/VCC))
  )

  (module Connectors:IDC_Header_Straight_10pins (layer B.Cu) (tedit 0) (tstamp 591D76A0)
    (at 76.5937 115.94338)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58DA6720/58DE4F42)
    (fp_text reference J_IN1 (at 5.08 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_IF (at 5.08 -5.223) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.08 5.82) (end 15.24 5.82) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end 14.68 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end 15.24 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 -2.73) (end 2.83 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 7.33 -2.73) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 2.83 -2.73) (end 2.83 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 7.33 -2.73) (end 7.33 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -5.08 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start -4.54 5.27) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 5.82) (end 15.24 -3.28) (layer B.Fab) (width 0.1))
    (fp_line (start 14.68 5.27) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 5.82) (end -4.54 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 5.82) (end 14.68 5.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.08 -3.28) (end -4.54 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start 15.24 -3.28) (end 14.68 -2.73) (layer B.Fab) (width 0.1))
    (fp_line (start -5.58 6.32) (end 15.74 6.32) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.74 6.32) (end 15.74 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.74 -3.78) (end -5.58 -3.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.58 -3.78) (end -5.58 6.32) (layer B.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 -1.72) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -5.33 6.07) (end 15.49 6.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.49 6.07) (end 15.49 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.49 -3.53) (end -5.33 -3.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.33 -3.53) (end -5.33 6.07) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /led-module/SCLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /led-module/SIN))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /led-module/XLAT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(J_IN1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /led-module/BLANK))
    (pad 6 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(J_IN1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /led-module/GSCLK))
    (pad 8 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J_IN1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /led-module/SOUT))
    (pad 10 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J_IN1-Pad10)"))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 591D7724)
    (at 65.405 133.35)
    (path /58DA6720/58DA6DE9)
    (fp_text reference L1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /led-module/1SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /led-module/1SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /led-module/1SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /led-module/1SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /led-module/1DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 /led-module/1SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 /led-module/1SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /led-module/1SEG_A))
  )

  (module footprint:KYX-23101BS (layer F.Cu) (tedit 58EA1F65) (tstamp 591D7736)
    (at 113.665 133.35)
    (path /58DA6720/58DA6D99)
    (fp_text reference L2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KYX-23101BS (at -11.43 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23.9 -69.7) (end -23.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 -69.7) (end -23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.9 0) (end 23.9 -69.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -23.9 0) (end 23.9 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 2 thru_hole oval (at -2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /led-module/2SEG_E))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 /led-module/2SEG_D))
    (pad 4 thru_hole oval (at 2.54 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 /led-module/2SEG_C))
    (pad 5 thru_hole oval (at 5.08 -5.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /led-module/VLED))
    (pad 6 thru_hole oval (at 5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 /led-module/2SEG_B))
    (pad 8 thru_hole oval (at 0 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 /led-module/2DP))
    (pad 10 thru_hole oval (at -5.08 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 /led-module/2SEG_G))
    (pad 9 thru_hole oval (at -2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /led-module/2SEG_F))
    (pad 7 thru_hole oval (at 2.54 -65.08) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /led-module/2SEG_A))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 591D774C)
    (at 85.79866 93.78188)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58DA6720/58DBC521)
    (fp_text reference R1 (at 5.08 2.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 5.08 -2.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer B.Cu) (tedit 58CC8E2F) (tstamp 591D777C)
    (at 73.16978 78.19898 270)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /58DA6720/58DA6A59)
    (fp_text reference U1 (at 3.81 2.39 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLC5940NT (at 3.81 -35.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -16.51 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -34.29) (end 0.635 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -34.29) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.39) (end 1.04 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 1.39) (end 1.04 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -34.41) (end 6.58 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -34.41) (end 6.58 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 1.39) (end 4.81 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 1.6) (end -1.1 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -34.6) (end 8.7 -34.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -34.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.1 1.6) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 3.81 1.39) (end 2.81 1.39) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /led-module/1SEG_D))
    (pad 15 thru_hole oval (at 7.62 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /led-module/2SEG_B))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /led-module/1SEG_C))
    (pad 16 thru_hole oval (at 7.62 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /led-module/1SEG_G))
    (pad 17 thru_hole oval (at 7.62 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /led-module/SOUT))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /led-module/1SEG_F))
    (pad 18 thru_hole oval (at 7.62 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /led-module/GSCLK))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /led-module/1DP))
    (pad 19 thru_hole oval (at 7.62 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /led-module/1SEG_A))
    (pad 20 thru_hole oval (at 7.62 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /led-module/1SEG_B))
    (pad 21 thru_hole oval (at 7.62 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /led-module/VCC))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /led-module/2SEG_E))
    (pad 22 thru_hole oval (at 7.62 -15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /led-module/2SEG_D))
    (pad 23 thru_hole oval (at 7.62 -12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /led-module/BLANK))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /led-module/2SEG_C))
    (pad 24 thru_hole oval (at 7.62 -10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /led-module/XLAT))
    (pad 11 thru_hole oval (at 0 -25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /led-module/2SEG_G))
    (pad 25 thru_hole oval (at 7.62 -7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /led-module/SCLK))
    (pad 12 thru_hole oval (at 0 -27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /led-module/2SEG_F))
    (pad 26 thru_hole oval (at 7.62 -5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /led-module/SIN))
    (pad 13 thru_hole oval (at 0 -30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /led-module/2DP))
    (pad 27 thru_hole oval (at 7.62 -2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 14 thru_hole oval (at 0 -33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /led-module/2SEG_A))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /led-module/1SEG_E))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_WAGO:WAGO_734_3pin_Straight (layer F.Cu) (tedit 0) (tstamp 591D89CE)
    (at 0 0)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /58DE58ED)
    (fp_text reference JPWR1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PWR (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.49986 -2.4511) (end 6.49986 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 4.24942) (end 5.00126 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 2.4511) (end 6.49986 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 4.24942) (end -1.99898 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.4511) (end 2.99974 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.4511) (end 2.99974 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 2.4511) (end -4.0005 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 2.4511) (end -4.0005 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end -6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end 6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 /VLED))
    (pad 3 thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 /VCC))
  )

  (module Connectors_WAGO:WAGO_734_3pin_Straight (layer F.Cu) (tedit 0) (tstamp 591D89E2)
    (at 0 0)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /58DE6D25)
    (fp_text reference JPWR2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PWR (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.49986 -2.4511) (end 6.49986 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 4.24942) (end 5.00126 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 2.4511) (end 6.49986 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 4.24942) (end -1.99898 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.4511) (end 2.99974 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.4511) (end 2.99974 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 2.4511) (end -4.0005 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 2.4511) (end -4.0005 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end -6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end 6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 /VLED))
    (pad 3 thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 /VCC))
  )

  (module Connectors_WAGO:WAGO_734_3pin_Straight (layer F.Cu) (tedit 0) (tstamp 591D89F6)
    (at 0 0)
    (descr "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (tags "WAGO, Serie 734, Socket, Stiftleiste, 3 polig, 3 pin, straight, gerade, Date 05Jul2010,")
    (path /58DE6D79)
    (fp_text reference JPWR3 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_PWR (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.49986 -2.4511) (end 6.49986 -2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 4.24942) (end 5.00126 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 2.4511) (end 6.49986 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 4.24942) (end -1.99898 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.99898 2.4511) (end 2.99974 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 2.4511) (end 2.99974 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 2.4511) (end -4.0005 2.4511) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 2.4511) (end -4.0005 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.24942) (end -6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 4.24942) (end -6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.49986 -4.24942) (end 6.49986 -4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 -4.24942) (end 6.49986 4.24942) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.49986 4.24942) (end 0 4.24942) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at -3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 4 /VLED))
    (pad 3 thru_hole circle (at 3.50012 0) (size 1.99898 1.99898) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 /VCC))
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 591D8A1C)
    (at 20.93722 22.49424)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58E8AEA3)
    (fp_text reference J_M1 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IF (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /SCLK))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /XLAT))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /BLANK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GSCLK))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SIN))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SOUT1))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(J_M1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(J_M1-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(J_M1-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(J_M1-Pad10)"))
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 591D8A42)
    (at 0 0)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58E8B073)
    (fp_text reference J_M2 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IF (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /SCLK))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /XLAT))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /BLANK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GSCLK))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /SOUT1))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /SOUT2))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(J_M2-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(J_M2-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(J_M2-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(J_M2-Pad10)"))
  )

  (module Connectors:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 591D8A68)
    (at 0 0)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /58E8B118)
    (fp_text reference J_M3 (at 5.08 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_IF (at 5.08 5.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 15.74 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 -6.32) (end 15.74 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.74 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 15.49 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 -6.07) (end 15.49 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.49 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /SCLK))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /XLAT))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /BLANK))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /GSCLK))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /SOUT2))
    (pad 6 thru_hole oval (at 5.08 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(J_M3-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(J_M3-Pad8)"))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(J_M3-Pad9)"))
    (pad 10 thru_hole oval (at 10.16 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(J_M3-Pad10)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 591D8A79)
    (at 0 0)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /58DBBECB)
    (fp_text reference U3 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 51 "Net-(SW1-Pad2)"))
  )

  (segment (start 54.94782 91.39682) (end 56.361312 91.39682) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 56.361312 91.39682) (end 64.039153 83.718979) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 64.039153 83.718979) (end 74.741149 83.718979) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 74.741149 83.718979) (end 75.70978 84.68761) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 75.70978 84.68761) (end 75.70978 85.81898) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 95.95866 93.78188) (end 95.95866 85.8901) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 95.95866 85.8901) (end 96.02978 85.81898) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 88.40978 85.81898) (end 88.40978 84.68761) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 88.40978 84.68761) (end 89.378411 83.718979) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.378411 83.718979) (end 95.061149 83.718979) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 96.02978 84.68761) (end 96.02978 85.81898) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 95.061149 83.718979) (end 96.02978 84.68761) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 75.70978 85.81898) (end 75.70978 84.68761) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 75.70978 84.68761) (end 76.678411 83.718979) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 76.678411 83.718979) (end 87.441149 83.718979) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.441149 83.718979) (end 88.40978 84.68761) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.585 128.27) (end 108.585 130.132) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 108.585 130.132) (end 109.28501 130.83201) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 109.28501 130.83201) (end 118.04499 130.83201) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.04499 130.83201) (end 118.745 130.132) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 118.745 130.132) (end 118.745 128.27) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 70.485 128.27) (end 108.585 128.27) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60.325 128.27) (end 60.325 129.146122) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 69.78499 130.83201) (end 70.485 130.132) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60.325 129.146122) (end 62.010888 130.83201) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 62.010888 130.83201) (end 69.78499 130.83201) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 70.485 130.132) (end 70.485 128.27) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60.34532 116.26342) (end 60.34532 128.24968) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 60.34532 128.24968) (end 60.325 128.27) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 54.94782 94.89694) (end 54.94782 110.86592) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 54.94782 110.86592) (end 60.34532 116.26342) (width 0.6) (layer F.Cu) (net 2))
  (via (at 60.34532 116.26342) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.94782 87.8967) (end 60.725549 82.118971) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 60.725549 82.118971) (end 88.381141 82.118971) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 88.381141 82.118971) (end 90.94978 84.68761) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 90.94978 84.68761) (end 90.94978 85.81898) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 76.5937 115.94338) (end 76.5937 91.70092) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 76.5937 91.70092) (end 80.78978 87.50484) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 80.78978 87.50484) (end 80.78978 86.95035) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 80.78978 86.95035) (end 80.78978 85.81898) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 79.1337 115.94338) (end 79.1337 91.423675) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 79.1337 91.423675) (end 83.32978 87.227595) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.32978 87.227595) (end 83.32978 86.95035) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 83.32978 86.95035) (end 83.32978 85.81898) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 81.6737 115.94338) (end 82.03692 115.94338) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.03692 115.94338) (end 82.050099 115.930201) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 85.86978 86.95035) (end 85.86978 85.81898) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.050099 115.930201) (end 82.050099 90.770031) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 82.050099 90.770031) (end 85.86978 86.95035) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 94.810966 111.27232) (end 98.56978 107.513506) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 98.56978 107.513506) (end 98.56978 85.81898) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 84.2137 115.94338) (end 84.2137 114.722066) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 87.663446 111.27232) (end 94.810966 111.27232) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 84.2137 114.722066) (end 87.663446 111.27232) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 74.430099 91.601767) (end 78.24978 87.782086) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 78.24978 87.782086) (end 78.24978 85.81898) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 76.5937 118.48338) (end 75.372386 118.48338) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 75.372386 118.48338) (end 74.430099 117.541093) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 74.430099 117.541093) (end 74.430099 91.601767) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 93.266259 115.079781) (end 101.10978 107.23626) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 101.10978 107.23626) (end 101.10978 85.81898) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 86.7537 115.94338) (end 87.617299 115.079781) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 87.617299 115.079781) (end 93.266259 115.079781) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 62.79642 90.2081) (end 67.18554 85.81898) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 67.18554 85.81898) (end 73.16978 85.81898) (width 0.6) (layer F.Cu) (net 33))
  (segment (start 62.865 128.27) (end 62.865 90.27668) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 62.865 90.27668) (end 62.79642 90.2081) (width 0.6) (layer B.Cu) (net 33))
  (via (at 62.79642 90.2081) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 73.16978 78.19898) (end 73.16978 79.59898) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 73.16978 79.59898) (end 65.405 87.36376) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 65.405 87.36376) (end 65.405 126.408) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 65.405 126.408) (end 65.405 128.27) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 75.70978 78.19898) (end 75.70978 80.170978) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 75.70978 80.170978) (end 67.945 87.935758) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 67.945 87.935758) (end 67.945 126.408) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 67.945 126.408) (end 67.945 128.27) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 70.485 68.27) (end 79.61217 68.27) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 79.61217 68.27) (end 88.40978 77.06761) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 88.40978 77.06761) (end 88.40978 78.19898) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 65.405 68.27) (end 65.405 70.132) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 65.405 70.132) (end 68.171959 72.898959) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 68.171959 72.898959) (end 79.161129 72.898959) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 79.161129 72.898959) (end 83.32978 77.06761) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 83.32978 77.06761) (end 83.32978 78.19898) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 60.325 68.27) (end 60.325 70.132) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 60.325 70.132) (end 66.291979 76.098979) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 66.291979 76.098979) (end 77.281149 76.098979) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 77.281149 76.098979) (end 78.24978 77.06761) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 78.24978 77.06761) (end 78.24978 78.19898) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 62.865 68.27) (end 62.865 70.132) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 62.865 70.132) (end 67.231969 74.498969) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 67.231969 74.498969) (end 78.221139 74.498969) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 78.221139 74.498969) (end 80.78978 77.06761) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 80.78978 77.06761) (end 80.78978 78.19898) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 67.945 68.27) (end 67.945 70.132) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 69.111949 71.298949) (end 80.101119 71.298949) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 67.945 70.132) (end 69.111949 71.298949) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 80.101119 71.298949) (end 85.86978 77.06761) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 85.86978 77.06761) (end 85.86978 78.19898) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 111.17326 83.87549) (end 111.17326 128.22174) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 111.17326 128.22174) (end 111.125 128.27) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 95.772175 83.8755) (end 111.17325 83.8755) (width 0.6) (layer F.Cu) (net 41))
  (segment (start 111.17325 83.8755) (end 111.17326 83.87549) (width 0.6) (layer F.Cu) (net 41))
  (via (at 111.17326 83.87549) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 41))
  (segment (start 90.94978 78.19898) (end 90.94978 79.053104) (width 0.6) (layer F.Cu) (net 41))
  (segment (start 90.94978 79.053104) (end 95.772175 83.8755) (width 0.6) (layer F.Cu) (net 41))
  (segment (start 113.665 128.27) (end 113.665 82.33645) (width 0.6) (layer B.Cu) (net 42))
  (segment (start 113.665 82.33645) (end 113.72596 82.27549) (width 0.6) (layer B.Cu) (net 42))
  (via (at 113.72596 82.27549) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 93.48978 78.19898) (end 93.48978 79.33035) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 93.48978 79.33035) (end 96.43492 82.27549) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 96.43492 82.27549) (end 113.72596 82.27549) (width 0.6) (layer F.Cu) (net 42))
  (segment (start 116.0399 80.67548) (end 116.0399 128.1049) (width 0.6) (layer B.Cu) (net 43))
  (segment (start 116.0399 128.1049) (end 116.205 128.27) (width 0.6) (layer B.Cu) (net 43))
  (segment (start 96.02978 78.19898) (end 96.02978 79.33035) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 96.02978 79.33035) (end 97.37491 80.67548) (width 0.6) (layer F.Cu) (net 43))
  (segment (start 97.37491 80.67548) (end 116.0399 80.67548) (width 0.6) (layer F.Cu) (net 43))
  (via (at 116.0399 80.67548) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 106.18978 85.81898) (end 118.745 73.26376) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 118.745 73.26376) (end 118.745 68.27) (width 0.6) (layer B.Cu) (net 44))
  (segment (start 103.64978 78.19898) (end 103.64978 77.06761) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 108.28537 72.43202) (end 111.36498 72.43202) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 103.64978 77.06761) (end 108.28537 72.43202) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 111.36498 72.43202) (end 113.665 70.132) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 113.665 70.132) (end 113.665 68.27) (width 0.6) (layer B.Cu) (net 45))
  (segment (start 98.56978 78.19898) (end 98.56978 76.92322) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 98.56978 76.92322) (end 107.223 68.27) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 107.223 68.27) (end 108.585 68.27) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 101.10978 78.19898) (end 101.10978 77.06761) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 101.10978 77.06761) (end 107.34538 70.83201) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 107.34538 70.83201) (end 110.42499 70.83201) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 110.42499 70.83201) (end 111.125 70.132) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 111.125 70.132) (end 111.125 68.27) (width 0.6) (layer B.Cu) (net 47))
  (segment (start 106.18978 78.19898) (end 108.13802 78.19898) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 108.13802 78.19898) (end 116.205 70.132) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 116.205 70.132) (end 116.205 68.27) (width 0.6) (layer B.Cu) (net 48))
  (segment (start 85.79866 93.78188) (end 86.598659 92.981881) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 86.598659 92.981881) (end 87.749279 92.981881) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 87.749279 92.981881) (end 93.48978 87.24138) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 93.48978 87.24138) (end 93.48978 86.95035) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 93.48978 86.95035) (end 93.48978 85.81898) (width 0.6) (layer B.Cu) (net 49))

)
